<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="atom,tools,mac,RAML,">










<meta name="description" content="Atom 编辑器快捷键列表汇总整理来自Github的Atom 编辑器已经更新到1.0版本了，由于有着 Github  的光环，很多人都在用，下面是网友总结的一些Atom 快捷键列表，喜欢高效键盘操作的朋友可以看下。">
<meta name="keywords" content="atom,tools,mac,RAML">
<meta property="og:type" content="article">
<meta property="og:title" content="Atom 编辑器快捷键列表汇总整理">
<meta property="og:url" content="http://lyuzhao.com/2016/03/28/Atom-编辑器快捷键列表汇总整理/index.html">
<meta property="og:site_name" content="催眠术的博客">
<meta property="og:description" content="Atom 编辑器快捷键列表汇总整理来自Github的Atom 编辑器已经更新到1.0版本了，由于有着 Github  的光环，很多人都在用，下面是网友总结的一些Atom 快捷键列表，喜欢高效键盘操作的朋友可以看下。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-03-28T04:02:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Atom 编辑器快捷键列表汇总整理">
<meta name="twitter:description" content="Atom 编辑器快捷键列表汇总整理来自Github的Atom 编辑器已经更新到1.0版本了，由于有着 Github  的光环，很多人都在用，下面是网友总结的一些Atom 快捷键列表，喜欢高效键盘操作的朋友可以看下。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lyuzhao.com/2016/03/28/Atom-编辑器快捷键列表汇总整理/">





  <title>Atom 编辑器快捷键列表汇总整理 | 催眠术的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9b14e8e9abf2dbd975832c83cdf15b71";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">催眠术的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lyuzhao.com/2016/03/28/Atom-编辑器快捷键列表汇总整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="催眠术">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/assets/blogImg/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="催眠术的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Atom 编辑器快捷键列表汇总整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-28T12:00:27+08:00">
                2016年03月28日
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mac/" itemprop="url" rel="index">
                    <span itemprop="name">mac</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mac/atom/" itemprop="url" rel="index">
                    <span itemprop="name">atom</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/03/28/Atom-编辑器快捷键列表汇总整理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2016/03/28/Atom-编辑器快捷键列表汇总整理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/03/28/Atom-编辑器快捷键列表汇总整理/" class="leancloud_visitors" data-flag-title="Atom 编辑器快捷键列表汇总整理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Atom-编辑器快捷键列表汇总整理"><a href="#Atom-编辑器快捷键列表汇总整理" class="headerlink" title="Atom 编辑器快捷键列表汇总整理"></a>Atom 编辑器快捷键列表汇总整理</h1><p>来自Github的Atom 编辑器已经更新到1.0版本了，由于有着 Github  的光环，很多人都在用，下面是网友总结的一些<strong>Atom 快捷键列表</strong>，喜欢高效键盘操作的朋友可以看下。</p>
<a id="more"></a>
<h2 id="文件切换"><a href="#文件切换" class="headerlink" title="文件切换"></a>文件切换</h2><p>ctrl-shift-s 保存所有打开的文件<br>ctrl-shift-o 打开目录<br>cmd-\ 显示或隐藏目录树<br>ctrl-0 焦点移到目录树<br>目录树下，使用a, m, delete来增加，修改和删除<br>cmd-t或cmd-p 查找文件<br>cmd-b 在打开的文件之间切换<br>cmd-shift-b 只搜索从上次git commit 修改或者新增的文件</p>
<h2 id="导航"><a href="#导航" class="headerlink" title="导航"></a>导航</h2><p>(等价于上下左右)<br>ctrl-p 前一行<br>ctrl-n 后一行<br>ctrl-f 前一个字符<br>ctrl-b 后一个字符</p>
<p>alt-B, alt-left 移动到单词开始<br>alt-F, alt-right 移动到单词末尾</p>
<p>cmd-right, ctrl-E 移动到一行结束<br>cmd-left, ctrl-A 移动到一行开始</p>
<p>cmd-up 移动到文件开始<br>cmd-down 移动到文件结束</p>
<p>ctrl-g 移到到指定行 row:column 处</p>
<p>cmd-r 在方法之间跳转</p>
<h2 id="书签"><a href="#书签" class="headerlink" title="书签"></a>书签</h2><p>cmd-F2 在本行增加书签<br>F2 跳到当前文件的下一条书签<br>shift-F2 跳到当前文件的上一条书签<br>ctrl-F2 列出当前工程所有书签</p>
<h2 id="选取"><a href="#选取" class="headerlink" title="选取"></a>选取</h2><p>大部分和导航一致，只不过加上shift<br>ctrl-shift-P 选取至上一行<br>ctrl-shift-N 选取至下一行<br>ctrl-shift-B 选取至前一个字符<br>ctrl-shift-F 选取至后一个字符</p>
<p>alt-shift-B, alt-shift-left 选取至字符开始<br>alt-shift-F, alt-shift-right 选取至字符结束<br>ctrl-shift-E, cmd-shift-right 选取至本行结束<br>ctrl-shift-A, cmd-shift-left 选取至本行开始</p>
<p>cmd-shift-up 选取至文本开始<br>cmd-shift-down 选取至文件结尾</p>
<p>cmd-A 全选<br>cmd-L 选取一行， 继续按回选取下一行<br>ctrl-shift-W 选取当前单词</p>
<h2 id="编辑和删除文本"><a href="#编辑和删除文本" class="headerlink" title="编辑和删除文本"></a>编辑和删除文本</h2><h2 id="gt-基本操作"><a href="#gt-基本操作" class="headerlink" title="&gt; 基本操作"></a>&gt; 基本操作</h2><p>ctrl-T 使光标前后字符交换<br>cmd-J 将下一行与当前行合并<br>ctrl-cmd-up, ctrl-cmd-down 使当前行向上或者向下移动<br>cmd-shift-D 复制当前行到下一行<br>cmd-K, cmd-U 使当前字符大写<br>cmd-K, cmd-L 使当前字符小写</p>
<h2 id="gt-删除和剪切"><a href="#gt-删除和剪切" class="headerlink" title="&gt;删除和剪切"></a>&gt;删除和剪切</h2><p>ctrl-shift-K 删除当前行<br>cmd-backspace 删除到当前行开始<br>cmd-fn-backspace 删除到当前行结束<br>ctrl-K 剪切到当前行结束<br>alt-backspace 或 alt-H 删除到当前单词开始<br>alt-delete 或 alt-D 删除到当前单词结束</p>
<h2 id="gt-多光标和多处选取"><a href="#gt-多光标和多处选取" class="headerlink" title="&gt;多光标和多处选取"></a>&gt;多光标和多处选取</h2><p>cmd-click 增加新光标<br>cmd-shift-L 将多行选取改为多行光标<br>ctrl-shift-up, ctrl-shift-down 增加上（下）一行光标<br>cmd-D 选取文档中和当前单词相同的下一处<br>ctrl-cmd-G 选取文档中所有和当前光标单词相同的位置</p>
<h2 id="gt-括号跳转"><a href="#gt-括号跳转" class="headerlink" title="&gt;括号跳转"></a>&gt;括号跳转</h2><p>ctrl-m 相应括号之间， html tag 之间等跳转<br>ctrl-cmd-m 括号(tag)之间文件选取<br>alt-cmd-. 关闭当前XML/HTML tag</p>
<h2 id="gt-编码方式"><a href="#gt-编码方式" class="headerlink" title="&gt;编码方式"></a>&gt;编码方式</h2><p>ctrl-shift-U 调出切换编码选项</p>
<h2 id="查找和切换"><a href="#查找和切换" class="headerlink" title="查找和切换"></a>查找和切换</h2><p>cmd-F 在 buffer 中查找<br>cmd-shift-f 在整个工程中查找</p>
<h2 id="代码片段"><a href="#代码片段" class="headerlink" title="代码片段"></a>代码片段</h2><p>alt-shift-S 查看当前可用代码片段<br>在~/.atom 目录下snippets.cson文件中存放了你定制的snippets<br><a href="http://flight-manual.atom.io" target="_blank" rel="noopener">定制说明</a></p>
<h2 id="自动补全"><a href="#自动补全" class="headerlink" title="自动补全"></a>自动补全</h2><p>ctrl-space 提示补全信息</p>
<h2 id="折叠"><a href="#折叠" class="headerlink" title="折叠"></a>折叠</h2><p>alt-cmd-[ 折叠<br>alt-cmd-] 展开<br>alt-cmd-shift-{ 折叠全部<br>alt-cmd-shift-} 展开全部<br>cmd-k cmd-N 指定折叠层级 N为层级数</p>
<h2 id="文件语法高亮"><a href="#文件语法高亮" class="headerlink" title="文件语法高亮"></a>文件语法高亮</h2><p>ctrl-shift-L 选择文本类型</p>
<h2 id="使用Atom进行写作"><a href="#使用Atom进行写作" class="headerlink" title="使用Atom进行写作"></a>使用Atom进行写作</h2><p>ctrl-shift-M Markdown预览<br>可用代码片段 b, legal, img, l, i, code, t, table</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>多谢您的大力支持</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/assets/blogImg/wechat.jpg" alt="催眠术 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/atom/" rel="tag"># atom</a>
          
            <a href="/tags/tools/" rel="tag"># tools</a>
          
            <a href="/tags/mac/" rel="tag"># mac</a>
          
            <a href="/tags/RAML/" rel="tag"># RAML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/22/使用Android-Studio的lint清除无用的资源文件/" rel="next" title="使用Android Studio的lint清除无用的资源文件">
                <i class="fa fa-chevron-left"></i> 使用Android Studio的lint清除无用的资源文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/30/Java中Math类的一些常用方法/" rel="prev" title="Java中Math类的一些常用方法">
                Java中Math类的一些常用方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjcwNC85MjY1"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/assets/blogImg/avatar.jpg" alt="催眠术">
            
              <p class="site-author-name" itemprop="name">催眠术</p>
              <p class="site-description motion-element" itemprop="description">催眠术的技术博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">79</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Atom-编辑器快捷键列表汇总整理"><span class="nav-number">1.</span> <span class="nav-text">Atom 编辑器快捷键列表汇总整理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文件切换"><span class="nav-number">1.1.</span> <span class="nav-text">文件切换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导航"><span class="nav-number">1.2.</span> <span class="nav-text">导航</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#书签"><span class="nav-number">1.3.</span> <span class="nav-text">书签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选取"><span class="nav-number">1.4.</span> <span class="nav-text">选取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编辑和删除文本"><span class="nav-number">1.5.</span> <span class="nav-text">编辑和删除文本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gt-基本操作"><span class="nav-number">1.6.</span> <span class="nav-text">&gt; 基本操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gt-删除和剪切"><span class="nav-number">1.7.</span> <span class="nav-text">&gt;删除和剪切</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gt-多光标和多处选取"><span class="nav-number">1.8.</span> <span class="nav-text">&gt;多光标和多处选取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gt-括号跳转"><span class="nav-number">1.9.</span> <span class="nav-text">&gt;括号跳转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gt-编码方式"><span class="nav-number">1.10.</span> <span class="nav-text">&gt;编码方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查找和切换"><span class="nav-number">1.11.</span> <span class="nav-text">查找和切换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码片段"><span class="nav-number">1.12.</span> <span class="nav-text">代码片段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动补全"><span class="nav-number">1.13.</span> <span class="nav-text">自动补全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#折叠"><span class="nav-number">1.14.</span> <span class="nav-text">折叠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件语法高亮"><span class="nav-number">1.15.</span> <span class="nav-text">文件语法高亮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Atom进行写作"><span class="nav-number">1.16.</span> <span class="nav-text">使用Atom进行写作</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">催眠术</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'm2BnDzc5dixa8ULB7igYd3cl-gzGzoHsz',
        appKey: 'FAY02ARertEPSzSaWCAowemt',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("m2BnDzc5dixa8ULB7igYd3cl-gzGzoHsz", "FAY02ARertEPSzSaWCAowemt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
