<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="c,file,">










<meta name="description" content="文件操作  fopen r 以只读方式打开文件， 该文件必须存在 r+ 以可读方式打开文件，该文件必须存在 rb+ 读写打开一个二进制文件，允许读写数据，文件必须存在 rw+ 读写打开一个文本文件，允许读和写 w 	打开只写文件，若文件存在则文件长度清为0，即该文件内容会消失，若文件不存在则建立该文件。 w+	打开可读写文件，若文件存在则文件长度清为零，即该文件内容会消失，若文件不存在则建立该文件">
<meta name="keywords" content="c,file">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言-文件操作">
<meta property="og:url" content="http://lyuzhao.com/2019/02/18/C语言-文件操作/index.html">
<meta property="og:site_name" content="催眠术的博客">
<meta property="og:description" content="文件操作  fopen r 以只读方式打开文件， 该文件必须存在 r+ 以可读方式打开文件，该文件必须存在 rb+ 读写打开一个二进制文件，允许读写数据，文件必须存在 rw+ 读写打开一个文本文件，允许读和写 w 	打开只写文件，若文件存在则文件长度清为0，即该文件内容会消失，若文件不存在则建立该文件。 w+	打开可读写文件，若文件存在则文件长度清为零，即该文件内容会消失，若文件不存在则建立该文件">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-20T11:41:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C语言-文件操作">
<meta name="twitter:description" content="文件操作  fopen r 以只读方式打开文件， 该文件必须存在 r+ 以可读方式打开文件，该文件必须存在 rb+ 读写打开一个二进制文件，允许读写数据，文件必须存在 rw+ 读写打开一个文本文件，允许读和写 w 	打开只写文件，若文件存在则文件长度清为0，即该文件内容会消失，若文件不存在则建立该文件。 w+	打开可读写文件，若文件存在则文件长度清为零，即该文件内容会消失，若文件不存在则建立该文件">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lyuzhao.com/2019/02/18/C语言-文件操作/">





  <title>C语言-文件操作 | 催眠术的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9b14e8e9abf2dbd975832c83cdf15b71";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">催眠术的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lyuzhao.com/2019/02/18/C语言-文件操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="催眠术">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/assets/blogImg/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="催眠术的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C语言-文件操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-18T17:31:11+08:00">
                2019年02月18日
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c/" itemprop="url" rel="index">
                    <span itemprop="name">c</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/18/C语言-文件操作/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/02/18/C语言-文件操作/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/02/18/C语言-文件操作/" class="leancloud_visitors" data-flag-title="C语言-文件操作">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>文件操作</p>
<h3 id="fopen"><a class="markdownIt-Anchor" href="#fopen"></a> fopen</h3>
<p>r 以只读方式打开文件， 该文件必须存在<br>
r+ 以可读方式打开文件，该文件必须存在<br>
rb+ 读写打开一个二进制文件，允许读写数据，文件必须存在<br>
rw+ 读写打开一个文本文件，允许读和写<br>
w 	打开只写文件，若文件存在则文件长度清为0，即该文件内容会消失，若文件不存在则建立该文件。<br>
w+	打开可读写文件，若文件存在则文件长度清为零，即该文件内容会消失，若文件不存在则建立该文件。</p>
<p>a 	以追加的方式打开只写文件，若文件不存在，则会建立该文件，如果文件存在，写入的数据会被追加到文件末尾，即文件原先的内容不会被覆盖。(EOF符保留)</p>
<p>a+ 	以追加的方式打开可读写的文件。若文件不存在，则会建立该文件，如果文件存在，写入的数据会被追加到文件末尾，即文件原先的内容不会被覆盖。(原先的EOF符不保留)</p>
<h3 id="eof与feof-函数文件结尾"><a class="markdownIt-Anchor" href="#eof与feof-函数文件结尾"></a> EOF与feof 函数文件结尾</h3>
<p>如果已经是文件尾， feof 函数返回true.<br>
EOF 用于一个字符一个字符输出时，当获取到的字符是EOF(其中EOF真实为-1)，则代表已经是文件尾。</p>
<a id="more"></a>
<h3 id="fprintf-fscanf-fgets-fputs-函数"><a class="markdownIt-Anchor" href="#fprintf-fscanf-fgets-fputs-函数"></a> fprintf, fscanf, fgets, fputs 函数</h3>
<p>这些函数都是通过 FILE * 来对文件进行读写</p>
<h3 id="stat-函数"><a class="markdownIt-Anchor" href="#stat-函数"></a> stat 函数</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">stat</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* _fileName, struct stat * _stat)</span></span>;</span><br></pre></td></tr></table></figure>
<p>stat.st_size; // 文件大小，单位：字节</p>
<p>函数的第一个参数代表文件名， 第二个参数是 struct stat 结构<br>
得到的文件属性，包括文件建立时间，文件大小等信息。</p>
<h3 id="fread-和-fwrite-函数"><a class="markdownIt-Anchor" href="#fread-和-fwrite-函数"></a> fread 和 fwrite 函数</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">size_t</span> fread(<span class="keyword">void</span> *buffer, <span class="keyword">size_t</span> size, <span class="keyword">size_t</span> count, FILE * stream);</span><br><span class="line"></span><br><span class="line"><span class="keyword">size_t</span> fwrite(<span class="keyword">const</span> <span class="keyword">void</span> * buffer, <span class="keyword">size_t</span> size, <span class="keyword">size_t</span> count, FILE * stream);</span><br></pre></td></tr></table></figure>
<p><strong>注意</strong>：这个函数以二进制形式对文件进行操作，不局限于文本文件</p>
<p>返回值：返回实际写入的数据块数目</p>
<h3 id="fread-与-feof"><a class="markdownIt-Anchor" href="#fread-与-feof"></a> fread 与 feof</h3>
<p>注意一下两段代码的区别</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span><span class="comment">(!feof(p)</span>)</span><br><span class="line">&#123;</span><br><span class="line">	fread<span class="comment">(&amp;buf, 1, sizeof(buf)</span>,p);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">while(<span class="name">fread</span>(<span class="name">&amp;buf</span>, <span class="number">1</span>, sizeof(<span class="name">buf</span>), p))</span><br></pre></td></tr></table></figure>
<h3 id="通过-fwrite-将结构保存到二进制文件中"><a class="markdownIt-Anchor" href="#通过-fwrite-将结构保存到二进制文件中"></a> 通过 fwrite 将结构保存到二进制文件中</h3>
<h3 id="fseek-函数"><a class="markdownIt-Anchor" href="#fseek-函数"></a> fseek 函数</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fseek</span><span class="params">(FILE * _file, <span class="keyword">long</span> _offset, <span class="keyword">int</span> _orgin)</span></span>;</span><br></pre></td></tr></table></figure>
<p>函数设置文件指针 steam的位置。如果执行成功， stream将指向以fromwhere 为基准，偏移offset(指针偏移量) 个字节的位置， 函数返回 0. 如果执行失败则不改变 stream 指向的位置，函数返回一个非0值。</p>
<p>实验得出，超过文件末尾位置，还是返回0，往回偏移超过首位置，还是返回0，请小心使用。</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">第一个参数， stream为文件指针</span><br><span class="line">第二个参数， offset 为偏移量，正数表示正向偏移，负数表示负向偏移。</span><br><span class="line">第三个参数， origin 设定从文件的哪里开始偏移，可能取值为：SEEK_CUR, SEEK_END 或 SEEK_SET。</span><br><span class="line"></span><br><span class="line"><span class="symbol">SEEK_SET:</span> 文件开头</span><br><span class="line"><span class="symbol">SEEK_CUR:</span> 当前位置</span><br><span class="line"><span class="symbol">SEEK_END:</span> 文件末尾</span><br></pre></td></tr></table></figure>
<h3 id="ftell-函数"><a class="markdownIt-Anchor" href="#ftell-函数"></a> ftell 函数</h3>
<p>函数 ftell 用于得到文件位置指针当前位置相对于文件首的偏移字节数。在随机方式存取文件时，由于文件位置频繁的前后移动，程序不容易确定文件的当前位置。</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">long len</span> = ftell(fp);</span><br></pre></td></tr></table></figure>
<h3 id="fflush-函数"><a class="markdownIt-Anchor" href="#fflush-函数"></a> fflush 函数</h3>
<p>fflush 函数可以将缓冲区中任何未写入的数据写入文件中。</p>
<p>成功返回 0， 失败返回 EOF.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fflush</span><span class="params">(FILE * _file)</span></span>;</span><br></pre></td></tr></table></figure>
<h3 id="remove-函数"><a class="markdownIt-Anchor" href="#remove-函数"></a> remove 函数</h3>
<p>remove函数 删除指定文件</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">remove</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> * _fileName)</span></span>;</span><br></pre></td></tr></table></figure>
<p>参数filename为指定的要删除的文件名，如果是windows 下文件名与路径可以用反斜杠‘\’分隔，也可以用斜杠’/'分隔。</p>
<h3 id="rename-函数"><a class="markdownIt-Anchor" href="#rename-函数"></a> rename 函数</h3>
<p>rename 函数将指定文件改名</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">rename</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> * _oldFilename, <span class="keyword">const</span> <span class="keyword">char</span> * _newFilename)</span></span>;</span><br></pre></td></tr></table></figure>
<p>参数oldFilename为指定的要修改的文件名，newFilename 为修改后的文件名，如果是windows 下文件名与路径可以用反斜杠’‘分隔，也可以用斜杠’/'分隔。</p>
<h3 id="输出错误信息排错"><a class="markdownIt-Anchor" href="#输出错误信息排错"></a> 输出错误信息（排错）：</h3>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">include &lt;errno.h&gt;</span><br><span class="line"><span class="function"><span class="title">strerror</span><span class="params">(errno)</span></span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main01</span><span class="params">()</span></span>&#123;</span><br><span class="line">	FILE * p = fopen(<span class="string">"tfile.txt"</span>, <span class="string">"w"</span>);<span class="comment">// 用写的方式打开一个文件</span></span><br><span class="line">	<span class="comment">// 'w' 如果文件不存在，则创建文件，如果文件存在就覆盖</span></span><br><span class="line">	<span class="built_in">fputs</span>(<span class="string">"hello world\n"</span>, p); <span class="comment">// 向文件写入一个字符串</span></span><br><span class="line">	<span class="built_in">fputs</span>(<span class="string">"aaabbb\n"</span>, p); <span class="comment">// 向文件写入一个字符串</span></span><br><span class="line">	fclose(p); <span class="comment">// 关闭这个文件</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main02</span><span class="params">()</span></span>&#123; <span class="comment">// 写文件</span></span><br><span class="line">	FILE * p = fopen(<span class="string">"tfile.txt"</span>, <span class="string">"w"</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">char</span> s[<span class="number">1024</span>] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">		<span class="built_in">memset</span>(s, <span class="number">0</span>, <span class="keyword">sizeof</span>(s));</span><br><span class="line">		<span class="comment">//scanf("%s", s);</span></span><br><span class="line">		gets(s);</span><br><span class="line">		<span class="keyword">if</span>(<span class="built_in">strcmp</span>(s, <span class="string">"exit"</span>) == <span class="number">0</span>)&#123;</span><br><span class="line">			<span class="keyword">break</span>; <span class="comment">// 如果用户输入的是exit, 那么循环退出</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">int</span> len = <span class="built_in">strlen</span>(s);</span><br><span class="line">		s[len] = <span class="string">'\n'</span>;</span><br><span class="line">		s[len + <span class="number">1</span>] = <span class="string">'\0'</span>;</span><br><span class="line">		<span class="built_in">fputs</span>(s, p);</span><br><span class="line">	&#125;</span><br><span class="line">	fclose(p); <span class="comment">// 关闭这个文件</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"complete\n"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main03</span><span class="params">()</span></span>&#123; <span class="comment">// 读文件</span></span><br><span class="line">	FILE *p = fopen(<span class="string">"tfile.txt"</span>, <span class="string">"r"</span>);</span><br><span class="line">	<span class="keyword">char</span> s[<span class="number">1024</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">	<span class="comment">//feof(p); // 如果已经到了文件结尾，函数返回真</span></span><br><span class="line">	<span class="keyword">while</span>(!feof(p))&#123; <span class="comment">// 如果没有到文件结尾，那么就一直循环</span></span><br><span class="line">		<span class="built_in">memset</span>(s, <span class="number">0</span>, <span class="keyword">sizeof</span>(s));</span><br><span class="line">		fgets(s, <span class="keyword">sizeof</span>(s), p);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%s"</span>, s);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//fgets(s, sizeof(s), p); // 第一个参数是一个内存地址，第二个参数是这个内存的大小，第三个参数是文件指针</span></span><br><span class="line">	<span class="comment">//printf("%s\n", s);</span></span><br><span class="line">	fclose(p);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">code</span><span class="params">(<span class="keyword">char</span> * s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(*s)&#123;</span><br><span class="line">		(*s)++;</span><br><span class="line">		s++;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main04</span><span class="params">()</span></span>&#123; <span class="comment">// 加密</span></span><br><span class="line">	FILE *p = fopen(<span class="string">"a.txt"</span>, <span class="string">"r"</span>);</span><br><span class="line">	FILE *pw = fopen(<span class="string">"b.txt"</span>, <span class="string">"w"</span>);</span><br><span class="line">	<span class="keyword">char</span> s[<span class="number">1024</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">	<span class="comment">//feof(p); // 如果已经到了文件结尾，函数返回真</span></span><br><span class="line">	<span class="keyword">while</span>(!feof(p))&#123; <span class="comment">// 如果没有到文件结尾，那么就一直循环</span></span><br><span class="line">		<span class="built_in">memset</span>(s, <span class="number">0</span>, <span class="keyword">sizeof</span>(s));</span><br><span class="line">		fgets(s, <span class="keyword">sizeof</span>(s), p);</span><br><span class="line">		code(s);</span><br><span class="line">		<span class="built_in">fputs</span>(s, pw);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//fgets(s, sizeof(s), p); // 第一个参数是一个内存地址，第二个参数是这个内存的大小，第三个参数是文件指针</span></span><br><span class="line">	<span class="comment">//printf("%s\n", s);</span></span><br><span class="line">	fclose(p);</span><br><span class="line">	fclose(pw);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">decode</span><span class="params">(<span class="keyword">char</span> *s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(*s)&#123;</span><br><span class="line">		(*s)--;</span><br><span class="line">		s++;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main05</span><span class="params">()</span></span>&#123; <span class="comment">// 解密</span></span><br><span class="line"></span><br><span class="line">	FILE *p = fopen(<span class="string">"b.txt"</span>, <span class="string">"r"</span>);</span><br><span class="line">	FILE *pw = fopen(<span class="string">"c.txt"</span>, <span class="string">"w"</span>);</span><br><span class="line">	<span class="keyword">char</span> s[<span class="number">1024</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">	<span class="comment">//feof(p); // 如果已经到了文件结尾，函数返回真</span></span><br><span class="line">	<span class="keyword">while</span>(!feof(p))&#123; <span class="comment">// 如果没有到文件结尾，那么就一直循环</span></span><br><span class="line">		<span class="built_in">memset</span>(s, <span class="number">0</span>, <span class="keyword">sizeof</span>(s));</span><br><span class="line">		fgets(s, <span class="keyword">sizeof</span>(s), p);</span><br><span class="line">		decode(s);</span><br><span class="line">		<span class="built_in">fputs</span>(s, pw);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//fgets(s, sizeof(s), p); // 第一个参数是一个内存地址，第二个参数是这个内存的大小，第三个参数是文件指针</span></span><br><span class="line">	<span class="comment">//printf("%s\n", s);</span></span><br><span class="line">	fclose(p);</span><br><span class="line">	fclose(pw);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main06</span><span class="params">()</span></span>&#123;</span><br><span class="line">	FILE *p = fopen(<span class="string">"a.txt"</span>, <span class="string">"a"</span>);</span><br><span class="line">	<span class="comment">// 'a' 的含义是，如果文件不存在，那么就创建文件，如果文件存在，就在文件结尾追加数据</span></span><br><span class="line">	<span class="keyword">if</span>(p == <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"file open fail\n"</span>);</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="built_in">fputs</span>(<span class="string">"hello"</span>, p);</span><br><span class="line">		fclose(p);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"end\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main07</span><span class="params">()</span></span>&#123;</span><br><span class="line">	FILE *fp = fopen(<span class="string">"a.txt"</span>, <span class="string">"r"</span>);</span><br><span class="line">	<span class="keyword">if</span>(fp == <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"error\n"</span>);</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="comment">//char c = getc(p); // 一次只读一个字符</span></span><br><span class="line">		<span class="keyword">char</span> c;</span><br><span class="line">		<span class="keyword">while</span>((c = getc(fp))!= EOF)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"%c"</span>, c);</span><br><span class="line">		&#125;</span><br><span class="line">		fclose(fp);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"end\n"</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123; <span class="comment">// 写一个字符</span></span><br><span class="line">	FILE *p = fopen(<span class="string">"a.txt"</span>, <span class="string">"w"</span>);</span><br><span class="line">	<span class="keyword">if</span>(p == <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"error\n"</span>);</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		putc(<span class="string">'a'</span>, p);</span><br><span class="line">		putc(<span class="string">'b'</span>, p);</span><br><span class="line">		putc(<span class="string">'c'</span>, p);</span><br><span class="line"></span><br><span class="line">		fclose(p);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main01</span><span class="params">()</span></span>&#123;</span><br><span class="line">	FILE *p = fopen(<span class="string">"a.txt"</span>, <span class="string">"r"</span>);</span><br><span class="line">	<span class="keyword">while</span>(!feof(p))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">char</span> buf[<span class="number">100</span>] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">		<span class="comment">//fgets(buf, sizeof(buf), p);</span></span><br><span class="line">		<span class="comment">//fscanf(p, "%s", buf); // fscanf与scanf用法一致，fscanf是从一个文件读取输入</span></span><br><span class="line">		<span class="keyword">int</span> a = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">int</span> b = <span class="number">0</span>;</span><br><span class="line">		<span class="built_in">fscanf</span>(p, <span class="string">"%d + %d = "</span>, &amp;a, &amp;b);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"a = %d, b = %d\n"</span>, a, b);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	fclose(p);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main02</span><span class="params">()</span></span>&#123;</span><br><span class="line">	FILE *p = fopen(<span class="string">"a.txt"</span>, <span class="string">"w"</span>);</span><br><span class="line">	<span class="keyword">char</span> buf[<span class="number">100</span>] = <span class="string">"hello world"</span>;</span><br><span class="line">	<span class="keyword">int</span> a = <span class="number">6</span>;</span><br><span class="line">	<span class="keyword">int</span> b = <span class="number">7</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// fprintf(p, "%s, %d, %d", buf, a, b); // 和printf功能一样，fprintf将数据输入到文件里面</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">fprintf</span>(p, <span class="string">"array[%d] = %d\n"</span>, i, i);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	fclose(p);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main01</span><span class="params">()</span></span>&#123;</span><br><span class="line">	FILE *p = fopen(<span class="string">"a.txt"</span>, <span class="string">"rb"</span>); <span class="comment">// 用读二进制的方式打开一个文件</span></span><br><span class="line">	<span class="keyword">while</span>(!feof(p))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">char</span> buf[<span class="number">1024</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">		<span class="keyword">size_t</span> res = fread(buf, <span class="keyword">sizeof</span>(<span class="keyword">char</span>), <span class="keyword">sizeof</span>(buf), p); <span class="comment">//第一个参数是缓冲区，第二个参数是读取的时候最小单位大小，第三个参数是一次读取几个单位，第四个参数是打开的文件指针。</span></span><br><span class="line">		<span class="comment">// fread的返回值代表读取了多少记录数</span></span><br><span class="line">		<span class="keyword">int</span> i;</span><br><span class="line">		<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; res; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"buf[%d] = %x\n"</span>, i, buf[i]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//printf("%s", buf);</span></span><br><span class="line">	&#125;</span><br><span class="line">	fclose(p);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main02</span><span class="params">()</span></span>&#123;</span><br><span class="line">	FILE *p = fopen(<span class="string">"a.dat"</span>, <span class="string">"wb"</span>);</span><br><span class="line">	<span class="keyword">char</span> buf[<span class="number">1024</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">	buf[<span class="number">0</span>] = <span class="string">'a'</span>;</span><br><span class="line">	buf[<span class="number">1</span>] = <span class="string">'b'</span>;</span><br><span class="line">	fwrite(buf, <span class="keyword">sizeof</span>(<span class="keyword">char</span>), <span class="number">10</span>, p);</span><br><span class="line">	fclose(p);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">encode</span><span class="params">(<span class="keyword">char</span> *p, <span class="keyword">size_t</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">size_t</span> i;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		p[i] += <span class="number">3</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">decode</span><span class="params">(<span class="keyword">char</span> *p, <span class="keyword">size_t</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">size_t</span> i;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		p[i] -= <span class="number">3</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main03</span><span class="params">()</span></span>&#123; <span class="comment">// 带加密</span></span><br><span class="line">	<span class="comment">// FILE *p = fopen("m.wmv", "rb");</span></span><br><span class="line">	<span class="comment">// FILE *p1 = fopen("n.wmv", "wb");</span></span><br><span class="line">	FILE *p = fopen(<span class="string">"a.txt"</span>, <span class="string">"rb"</span>);</span><br><span class="line">	FILE *p1 = fopen(<span class="string">"b.txt"</span>, <span class="string">"wb"</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">char</span> buf[<span class="number">1024</span> * <span class="number">4</span>];</span><br><span class="line">	<span class="keyword">while</span>(!feof(p))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">memset</span>(buf, <span class="number">0</span>, <span class="keyword">sizeof</span>(buf));</span><br><span class="line">		<span class="keyword">size_t</span> res = fread(buf, <span class="keyword">sizeof</span>(<span class="keyword">char</span>), <span class="keyword">sizeof</span>(buf), p);</span><br><span class="line">		encode(buf, res);</span><br><span class="line">		fwrite(buf, <span class="keyword">sizeof</span>(<span class="keyword">char</span>), res, p1);</span><br><span class="line">	&#125;</span><br><span class="line">	fclose(p);</span><br><span class="line">	fclose(p1);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123; </span><br><span class="line">	<span class="keyword">clock_t</span> c1 = clock();</span><br><span class="line">	<span class="comment">// 带解密</span></span><br><span class="line">	<span class="comment">// FILE *p = fopen("m.wmv", "rb");</span></span><br><span class="line">	<span class="comment">// FILE *p1 = fopen("n.wmv", "wb");</span></span><br><span class="line">	FILE *p = fopen(<span class="string">"b.txt"</span>, <span class="string">"rb"</span>);</span><br><span class="line">	FILE *p1 = fopen(<span class="string">"d.txt"</span>, <span class="string">"wb"</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">char</span> buf[<span class="number">1024</span> * <span class="number">4</span>];</span><br><span class="line">	<span class="keyword">while</span>(!feof(p))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">memset</span>(buf, <span class="number">0</span>, <span class="keyword">sizeof</span>(buf));</span><br><span class="line">		<span class="keyword">size_t</span> res = fread(buf, <span class="keyword">sizeof</span>(<span class="keyword">char</span>), <span class="keyword">sizeof</span>(buf), p);</span><br><span class="line">		decode(buf, res);</span><br><span class="line">		fwrite(buf, <span class="keyword">sizeof</span>(<span class="keyword">char</span>), res, p1);</span><br><span class="line">	&#125;</span><br><span class="line">	fclose(p);</span><br><span class="line">	fclose(p1);</span><br><span class="line">	<span class="keyword">clock_t</span> c2 = clock();</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"end %ld\n"</span>, (c2 - c1));</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">student</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">char</span> name[<span class="number">100</span>];</span><br><span class="line">	<span class="keyword">int</span> age;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main01</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">student</span> <span class="title">st</span> = &#123;</span><span class="string">"刘德华"</span>, <span class="number">30</span>&#125;;</span><br><span class="line">	FILE *p = fopen(<span class="string">"a.dat"</span>, <span class="string">"wb"</span>);</span><br><span class="line">	fwrite(&amp;st, <span class="keyword">sizeof</span>(st), <span class="number">1</span>, p);</span><br><span class="line"></span><br><span class="line">	fclose(p);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">student</span> <span class="title">st</span> = &#123;</span><span class="number">0</span>&#125;;</span><br><span class="line">	FILE *p = fopen(<span class="string">"a.dat"</span>, <span class="string">"rb"</span>);</span><br><span class="line">	fread(&amp;st, <span class="keyword">sizeof</span>(st), <span class="number">1</span>, p);</span><br><span class="line">	fclose(p);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"name = %s, age = %d\n"</span>, st.name, st.age);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">student</span> </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">char</span> name[<span class="number">10</span>];</span><br><span class="line">	<span class="keyword">int</span> age;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main01</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">student</span> <span class="title">st</span>[10] = &#123;</span> <span class="number">0</span> &#125;;</span><br><span class="line"> 	<span class="keyword">int</span> i;</span><br><span class="line"> 	<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)</span><br><span class="line"> 	&#123;</span><br><span class="line"> 		<span class="built_in">printf</span>(<span class="string">"please input name:"</span>);</span><br><span class="line"> 		<span class="built_in">scanf</span>(<span class="string">"%s"</span>, st[i].name);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"please input age:"</span>);</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;st[i].age);</span><br><span class="line"> 	&#125;</span><br><span class="line"></span><br><span class="line"> 	FILE *p = fopen(<span class="string">"a.dat"</span>, <span class="string">"wb"</span>);</span><br><span class="line"> 	fwrite(st, <span class="keyword">sizeof</span>(struct student), <span class="number">10</span>, p);</span><br><span class="line"> 	fclose(p);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main02</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">student</span> <span class="title">st</span> = &#123;</span> <span class="number">0</span> &#125;;</span><br><span class="line"> 	</span><br><span class="line"> 	FILE *p = fopen(<span class="string">"a.dat"</span>, <span class="string">"rb"</span>);</span><br><span class="line"></span><br><span class="line"> 	<span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line"> 	&#123;</span><br><span class="line"> 		<span class="built_in">memset</span>(&amp;st, <span class="number">0</span>, <span class="keyword">sizeof</span>(struct student));</span><br><span class="line"> 		<span class="keyword">size_t</span> res = fread(&amp;st, <span class="keyword">sizeof</span>(struct student), <span class="number">1</span>, p);</span><br><span class="line"> 		<span class="keyword">if</span>(res == <span class="number">0</span>)&#123;</span><br><span class="line"> 			<span class="keyword">break</span>;</span><br><span class="line"> 		&#125;</span><br><span class="line"> 		<span class="built_in">printf</span>(<span class="string">"name = %s, age = %d\n"</span>, st.name, st.age);</span><br><span class="line"> 	&#125;</span><br><span class="line"></span><br><span class="line"> 	fclose(p);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123; <span class="comment">// seek </span></span><br><span class="line"></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">student</span> <span class="title">st</span> = &#123;</span> <span class="number">0</span> &#125;;</span><br><span class="line"> 	</span><br><span class="line"> 	FILE *p = fopen(<span class="string">"a.dat"</span>, <span class="string">"rb"</span>);</span><br><span class="line"></span><br><span class="line"> 	<span class="comment">// 从文件开始位置向后偏移结构student的大小</span></span><br><span class="line"> 	<span class="comment">// fseek(p, sizeof(struct student), SEEK_SET);</span></span><br><span class="line"> 	<span class="comment">// 第二个参数：偏移字节数</span></span><br><span class="line"> 	<span class="comment">// 第三个参数：SEEK_SET, SEEK_CUR, SEEK_END</span></span><br><span class="line"></span><br><span class="line">	<span class="built_in">memset</span>(&amp;st, <span class="number">0</span>, <span class="keyword">sizeof</span>(struct student));</span><br><span class="line"> 	fread(&amp;st, <span class="keyword">sizeof</span>(struct student), <span class="number">1</span>, p);</span><br><span class="line"> 	<span class="built_in">printf</span>(<span class="string">"name = %s, age = %d\n"</span>, st.name, st.age);</span><br><span class="line"></span><br><span class="line"> 	fseek(p, -<span class="keyword">sizeof</span>(struct student), SEEK_CUR);<span class="comment">//从当前位置往回偏移</span></span><br><span class="line"></span><br><span class="line"> 	<span class="built_in">memset</span>(&amp;st, <span class="number">0</span>, <span class="keyword">sizeof</span>(struct student));</span><br><span class="line"> 	fread(&amp;st, <span class="keyword">sizeof</span>(struct student), <span class="number">1</span>, p);</span><br><span class="line"> 	<span class="built_in">printf</span>(<span class="string">"name = %s, age = %d\n"</span>, st.name, st.age);</span><br><span class="line"></span><br><span class="line"> 	fseek(p, -<span class="keyword">sizeof</span>(struct student), SEEK_END);<span class="comment">//从文件结尾往回偏移</span></span><br><span class="line"></span><br><span class="line"> 	<span class="built_in">memset</span>(&amp;st, <span class="number">0</span>, <span class="keyword">sizeof</span>(struct student));</span><br><span class="line"> 	fread(&amp;st, <span class="keyword">sizeof</span>(struct student), <span class="number">1</span>, p);</span><br><span class="line"> 	<span class="built_in">printf</span>(<span class="string">"name = %s, age = %d\n"</span>, st.name, st.age);</span><br><span class="line"></span><br><span class="line"> 	<span class="built_in">printf</span>(<span class="string">"ftell = %ld\n"</span>, ftell(p)); <span class="comment">// ftell当前指针在哪一个字节</span></span><br><span class="line"></span><br><span class="line"> 	fclose(p);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">char</span> *fileName = <span class="string">"m.wmv"</span>;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">stat</span> <span class="title">st</span> = &#123;</span> <span class="number">0</span> &#125;; <span class="comment">// 定义一个结构，名字叫st</span></span><br><span class="line">	stat(fileName, &amp;st); <span class="comment">// 调用完stat函数后，文件相关的信息就保存在了st结构中</span></span><br><span class="line">	<span class="comment">//st.st_size 得到文件的大小</span></span><br><span class="line">	<span class="comment">// printf("%lld\n", st.st_size);</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">char</span> * <span class="built_in">array</span> = <span class="built_in">malloc</span>(st.st_size); <span class="comment">// 根据文件大小在堆中动态的分配一块内存</span></span><br><span class="line">	<span class="keyword">clock_t</span> c1 = clock(); <span class="comment">//得到系统当前时间，单位毫秒</span></span><br><span class="line">	FILE * p = fopen(fileName, <span class="string">"rb"</span>);</span><br><span class="line">	fread(<span class="built_in">array</span>, <span class="keyword">sizeof</span>(<span class="keyword">char</span>), st.st_size, p);<span class="comment">// 相当于一下整个文件放入内存</span></span><br><span class="line">	fclose(p);</span><br><span class="line"></span><br><span class="line">	p = fopen(<span class="string">"w.wmv"</span>, <span class="string">"wb"</span>);</span><br><span class="line">	fwrite(<span class="built_in">array</span>, <span class="keyword">sizeof</span>(<span class="keyword">char</span>), st.st_size, p); <span class="comment">// 将堆中的信息一下都写入文件</span></span><br><span class="line">	fclose(p);</span><br><span class="line">	<span class="keyword">clock_t</span> c2 = clock();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"end %ld\n"</span>, (c2 - c1));</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main01</span><span class="params">()</span></span>&#123;</span><br><span class="line">	</span><br><span class="line">	FILE *p = fopen(<span class="string">"a.txt"</span>, <span class="string">"w"</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">		<span class="keyword">char</span> buf[<span class="number">100</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%s"</span>, buf);</span><br><span class="line">		<span class="keyword">if</span>(<span class="built_in">strcmp</span>(<span class="string">"exit"</span>, buf) == <span class="number">0</span>)&#123;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="built_in">fprintf</span>(p, <span class="string">"%s\n"</span>, buf);</span><br><span class="line">		fflush(p); <span class="comment">// fflush 将缓冲区的内容立刻写入文件</span></span><br><span class="line">		<span class="comment">//优势是，不会因为停电，或者电脑死机等故障导致缓冲区的内容丢失</span></span><br><span class="line">		<span class="comment">//缺点是，硬盘读写次数增加，导致程序效率低下，同时硬盘寿命变短</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	fclose(p);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main02</span><span class="params">()</span></span>&#123; <span class="comment">// 删除某个文件</span></span><br><span class="line"></span><br><span class="line">	remove(<span class="string">"a.txt"</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"end\n"</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123; <span class="comment">// 将指定文件改名</span></span><br><span class="line"></span><br><span class="line">	rename(<span class="string">"c.txt"</span>, <span class="string">"a.txt"</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"end\n"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>多谢您的大力支持</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/assets/blogImg/wechat.jpg" alt="催眠术 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag"># c</a>
          
            <a href="/tags/file/" rel="tag"># file</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/07/JNI-日志/" rel="next" title="JNI-日志">
                <i class="fa fa-chevron-left"></i> JNI-日志
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/21/C语言-排序与查找/" rel="prev" title="C语言-排序与查找">
                C语言-排序与查找 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjcwNC85MjY1"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/assets/blogImg/avatar.jpg" alt="催眠术">
            
              <p class="site-author-name" itemprop="name">催眠术</p>
              <p class="site-description motion-element" itemprop="description">催眠术的技术博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">91</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">73</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#fopen"><span class="nav-number">1.</span> <span class="nav-text"> fopen</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#eof与feof-函数文件结尾"><span class="nav-number">2.</span> <span class="nav-text"> EOF与feof 函数文件结尾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fprintf-fscanf-fgets-fputs-函数"><span class="nav-number">3.</span> <span class="nav-text"> fprintf, fscanf, fgets, fputs 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stat-函数"><span class="nav-number">4.</span> <span class="nav-text"> stat 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fread-和-fwrite-函数"><span class="nav-number">5.</span> <span class="nav-text"> fread 和 fwrite 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fread-与-feof"><span class="nav-number">6.</span> <span class="nav-text"> fread 与 feof</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过-fwrite-将结构保存到二进制文件中"><span class="nav-number">7.</span> <span class="nav-text"> 通过 fwrite 将结构保存到二进制文件中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fseek-函数"><span class="nav-number">8.</span> <span class="nav-text"> fseek 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ftell-函数"><span class="nav-number">9.</span> <span class="nav-text"> ftell 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fflush-函数"><span class="nav-number">10.</span> <span class="nav-text"> fflush 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#remove-函数"><span class="nav-number">11.</span> <span class="nav-text"> remove 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rename-函数"><span class="nav-number">12.</span> <span class="nav-text"> rename 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出错误信息排错"><span class="nav-number">13.</span> <span class="nav-text"> 输出错误信息（排错）：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">催眠术</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'm2BnDzc5dixa8ULB7igYd3cl-gzGzoHsz',
        appKey: 'FAY02ARertEPSzSaWCAowemt',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("m2BnDzc5dixa8ULB7igYd3cl-gzGzoHsz", "FAY02ARertEPSzSaWCAowemt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
