<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vim,">










<meta name="description" content="光标  h - 左移光标 j - 下移光标 k - 上移光标 l - 右移光标 w - 移动到下个单词开头 W - 移动到下个单词开头(单词含标点) e - 移动到下个单词结尾 E - 移动到下个单词结尾(单词含标点) b - 移动到上个单词结尾 B -移动到上个单词结尾(单词含标点) O - 移动到行首 ^ - 移动到行首的非空白符 $ - 移动到行尾 G - 移动到文档末行行首 {n}G -">
<meta name="keywords" content="vim">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim Cheat Sheet">
<meta property="og:url" content="http://lyuzhao.com/2018/05/18/Vim-Cheat-Sheet/index.html">
<meta property="og:site_name" content="催眠术的博客">
<meta property="og:description" content="光标  h - 左移光标 j - 下移光标 k - 上移光标 l - 右移光标 w - 移动到下个单词开头 W - 移动到下个单词开头(单词含标点) e - 移动到下个单词结尾 E - 移动到下个单词结尾(单词含标点) b - 移动到上个单词结尾 B -移动到上个单词结尾(单词含标点) O - 移动到行首 ^ - 移动到行首的非空白符 $ - 移动到行尾 G - 移动到文档末行行首 {n}G -">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-20T11:41:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vim Cheat Sheet">
<meta name="twitter:description" content="光标  h - 左移光标 j - 下移光标 k - 上移光标 l - 右移光标 w - 移动到下个单词开头 W - 移动到下个单词开头(单词含标点) e - 移动到下个单词结尾 E - 移动到下个单词结尾(单词含标点) b - 移动到上个单词结尾 B -移动到上个单词结尾(单词含标点) O - 移动到行首 ^ - 移动到行首的非空白符 $ - 移动到行尾 G - 移动到文档末行行首 {n}G -">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lyuzhao.com/2018/05/18/Vim-Cheat-Sheet/">





  <title>Vim Cheat Sheet | 催眠术的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9b14e8e9abf2dbd975832c83cdf15b71";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">催眠术的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lyuzhao.com/2018/05/18/Vim-Cheat-Sheet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="催眠术">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/assets/blogImg/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="催眠术的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vim Cheat Sheet</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-18T11:00:55+08:00">
                2018年05月18日
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/18/Vim-Cheat-Sheet/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/05/18/Vim-Cheat-Sheet/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/05/18/Vim-Cheat-Sheet/" class="leancloud_visitors" data-flag-title="Vim Cheat Sheet">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="光标"><a class="markdownIt-Anchor" href="#光标"></a> 光标</h4>
<ul>
<li>h - 左移光标</li>
<li>j - 下移光标</li>
<li>k - 上移光标</li>
<li>l - 右移光标</li>
<li>w - 移动到下个单词开头</li>
<li>W - 移动到下个单词开头(单词含标点)</li>
<li>e - 移动到下个单词结尾</li>
<li>E - 移动到下个单词结尾(单词含标点)</li>
<li>b - 移动到上个单词结尾</li>
<li>B -移动到上个单词结尾(单词含标点)</li>
<li>O - 移动到行首</li>
<li>^ - 移动到行首的非空白符</li>
<li>$ - 移动到行尾</li>
<li>G - 移动到文档末行行首</li>
<li>{n}G - 移动到第{n}行</li>
</ul>
<p>Tip: 命令前追加数字表示命令的重复次数，比如5j表示向下移动4行</p>
<a id="more"></a>
<h4 id="插入模式-插入追加文本"><a class="markdownIt-Anchor" href="#插入模式-插入追加文本"></a> 插入模式 - 插入/追加文本</h4>
<ul>
<li>i - 从光标前开始插入字符</li>
<li>I - 从行首开始插入字符</li>
<li>a - 从光标后开始插入字符</li>
<li>A - 从行尾开始插入字符</li>
<li>o - 在当前行之下另起一行，开始插入字符</li>
<li>O - 在当前行至上另起一行，开始插入字符</li>
<li>ea - 从当前单词末尾开始插入</li>
<li>Esc - 退出插入模式</li>
</ul>
<h4 id="编辑"><a class="markdownIt-Anchor" href="#编辑"></a> 编辑</h4>
<ul>
<li>r - 替换当前字符</li>
<li>J - 将下一行合并到当前行</li>
<li>cc - 清空当前行，然后进入插入模式</li>
<li>cw - 从光标位置开始，修改单词</li>
<li>c$ - 从光标位置开始，修改当前行</li>
<li>s - 删除当前字符，然后进入插入模式</li>
<li>S - 清空当前行，然后进入插入模式(同cc)</li>
<li>xp - 当前字符后移</li>
<li>u - 撤销</li>
<li>Ctrl + r - 重复</li>
<li>.- 再次执行上个命令</li>
</ul>
<h4 id="选择文本可视化模式"><a class="markdownIt-Anchor" href="#选择文本可视化模式"></a> 选择文本(可视化模式)</h4>
<ul>
<li>v - 进入可视化模式，移动光标高亮选择，然后可以对选择的文本执行命令(例如y-复制)</li>
<li>V - 进入可视化模式(行粒度选择)</li>
<li>o - 切换光标到选择区开头/结尾</li>
<li>Ctrl + v - 进入可视化模式(矩阵选择)</li>
<li>O - 切换光标到选择区的角</li>
<li>aw - 选择当前单词</li>
<li>ab - 选择被()包裹的区域(含括号)</li>
<li>aB - 选择被{}包裹的区域(含花括号)</li>
<li>ib - 选择被()包裹的区域(不含括号)</li>
<li>iB - 选择被{}包裹的区域(不含花括号)</li>
<li>Esc - 退出可视化模式</li>
</ul>
<h4 id="可视化模式命令"><a class="markdownIt-Anchor" href="#可视化模式命令"></a> 可视化模式命令</h4>
<ul>
<li>&lt; - 向左缩进 | &gt; - 向右缩进</li>
<li>y - 复制</li>
<li>d - 剪切</li>
<li>~ - 大小写切换</li>
</ul>
<h4 id="剪切-复制-粘贴"><a class="markdownIt-Anchor" href="#剪切-复制-粘贴"></a> 剪切、复制、粘贴</h4>
<ul>
<li>yy - 复制当前行</li>
<li>2yy - 复制2行</li>
<li>yw - 复制当前单词</li>
<li>y$ - 复制，从光标位置到行末</li>
<li>p - 在光标后粘贴</li>
<li>P - 在光标前粘贴</li>
<li>dd - 剪切当前行</li>
<li>2dd - 剪切2行</li>
<li>dw - 剪切当前单词</li>
<li>D - 剪切，从光标位置到行末</li>
<li>d$ - 剪切，从光标位置到行末(同D)</li>
<li>x - 剪切当前字符</li>
</ul>
<h4 id="查找替换"><a class="markdownIt-Anchor" href="#查找替换"></a> 查找/替换</h4>
<ul>
<li>/pattern - 查找pattern</li>
<li>?pattern - 向上查找pattern</li>
<li>n - 查找下一个</li>
<li>N - 查找上一个</li>
<li>:%s/old/new/g - 替换全部</li>
<li>:%s/old/new/gc - (逐个)替换</li>
</ul>
<h4 id="多文件"><a class="markdownIt-Anchor" href="#多文件"></a> 多文件</h4>
<ul>
<li>:e filename - 新建缓冲区打开filename</li>
<li>:bnext or :bn - 切换到下个缓冲区</li>
<li>:bprev or :bp - 切换到上个缓冲区</li>
<li>:bd - 关闭缓冲区</li>
<li>:sp filename - 新建缓冲区打开 filename 并水平分栏</li>
<li>:vsp filename - 新缓冲区打开 filename 并垂直分栏</li>
<li>Ctrl + ws - 水平分栏</li>
<li>Ctrl + ww - 在分栏间切换</li>
<li>Ctrl + wq - 关闭分栏</li>
<li>Ctrl + wv - 垂直分栏</li>
<li>Ctrl + wh - 切换到右侧分栏</li>
<li>Ctrl + wl - 切换到左侧分栏</li>
<li>Ctrl + wj - move cursor to the window below (horizontal split)</li>
<li>Ctrl + wk - move cursor to the window above (horizontal split)</li>
</ul>
<h4 id="页签"><a class="markdownIt-Anchor" href="#页签"></a> 页签</h4>
<ul>
<li>:tabnew filename or :tabn filename - 创建新页签/在新标签页中打开文档</li>
<li>Ctrl + wT - 将分栏变成页签</li>
<li>gt or :tabnext or :tabn - 切换到下一个页签</li>
<li>gT or :tabprev or :tabp - 切换到上一个页签</li>
<li>Xgt - 切换到第X个页签</li>
<li>:tabmove # - 移动页签到第 # 位(下标从0开始)</li>
<li>:tabclose or :tabc - 关闭当前页签</li>
<li>:tabonly or :tabo - 关闭其他页签</li>
</ul>
<p>Tip: “X” 表示一个具体的数字</p>
<h4 id="退出"><a class="markdownIt-Anchor" href="#退出"></a> 退出</h4>
<ul>
<li>:w - 保存</li>
<li>:wq or :x or ZZ - 保存并退出</li>
<li>:q - 退出(修改未保存时警告)</li>
<li>:q! or ZQ - 不保存强制退出</li>
</ul>
<h4 id="补充"><a class="markdownIt-Anchor" href="#补充"></a> 补充</h4>
<ul>
<li>nu 显示光标所在行号</li>
<li>:set nu 显示所有行号</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>多谢您的大力支持</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/assets/blogImg/wechat.jpg" alt="催眠术 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vim/" rel="tag"># vim</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/11/AsyncTask源码了解/" rel="next" title="AsyncTask源码了解">
                <i class="fa fa-chevron-left"></i> AsyncTask源码了解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/15/Sublime快捷键/" rel="prev" title="Sublime快捷键">
                Sublime快捷键 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjcwNC85MjY1"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/assets/blogImg/avatar.jpg" alt="催眠术">
            
              <p class="site-author-name" itemprop="name">催眠术</p>
              <p class="site-description motion-element" itemprop="description">催眠术的技术博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">91</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">73</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#光标"><span class="nav-number">1.</span> <span class="nav-text"> 光标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插入模式-插入追加文本"><span class="nav-number">2.</span> <span class="nav-text"> 插入模式 - 插入/追加文本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编辑"><span class="nav-number">3.</span> <span class="nav-text"> 编辑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选择文本可视化模式"><span class="nav-number">4.</span> <span class="nav-text"> 选择文本(可视化模式)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可视化模式命令"><span class="nav-number">5.</span> <span class="nav-text"> 可视化模式命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#剪切-复制-粘贴"><span class="nav-number">6.</span> <span class="nav-text"> 剪切、复制、粘贴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查找替换"><span class="nav-number">7.</span> <span class="nav-text"> 查找/替换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多文件"><span class="nav-number">8.</span> <span class="nav-text"> 多文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#页签"><span class="nav-number">9.</span> <span class="nav-text"> 页签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#退出"><span class="nav-number">10.</span> <span class="nav-text"> 退出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#补充"><span class="nav-number">11.</span> <span class="nav-text"> 补充</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">催眠术</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'm2BnDzc5dixa8ULB7igYd3cl-gzGzoHsz',
        appKey: 'FAY02ARertEPSzSaWCAowemt',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("m2BnDzc5dixa8ULB7igYd3cl-gzGzoHsz", "FAY02ARertEPSzSaWCAowemt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
