<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="apktool,">










<meta name="description" content="Android的反编译，一般需要用到apktool，这里记录下当用到apktool时，基本的用法">
<meta name="keywords" content="apktool">
<meta property="og:type" content="article">
<meta property="og:title" content="Apktool反编译">
<meta property="og:url" content="http://lyuzhao.com/2018/04/08/Apktool反编译/index.html">
<meta property="og:site_name" content="催眠术的博客">
<meta property="og:description" content="Android的反编译，一般需要用到apktool，这里记录下当用到apktool时，基本的用法">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-20T11:41:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Apktool反编译">
<meta name="twitter:description" content="Android的反编译，一般需要用到apktool，这里记录下当用到apktool时，基本的用法">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lyuzhao.com/2018/04/08/Apktool反编译/">





  <title>Apktool反编译 | 催眠术的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9b14e8e9abf2dbd975832c83cdf15b71";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">催眠术的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lyuzhao.com/2018/04/08/Apktool反编译/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="催眠术">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/assets/blogImg/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="催眠术的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Apktool反编译</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-08T13:41:44+08:00">
                2018年04月08日
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/08/Apktool反编译/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/04/08/Apktool反编译/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/04/08/Apktool反编译/" class="leancloud_visitors" data-flag-title="Apktool反编译">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Android的反编译，一般需要用到apktool，这里记录下当用到apktool时，基本的用法</p>
<a id="more"></a>
<p>Apktool反编译和回编为apk，主要是apktool.jar出力，在mac或linux上一般会有个apktool，来执行apktool.jar。如果没有的话，把如下代码保存为apktool即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Copyright (C) 2007 The Android Open Source Project</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Licensed under the Apache License, Version 2.0 (the "License");</span></span><br><span class="line"><span class="comment"># you may not use this file except in compliance with the License.</span></span><br><span class="line"><span class="comment"># You may obtain a copy of the License at</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#     http://www.apache.org/licenses/LICENSE-2.0</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Unless required by applicable law or agreed to in writing, software</span></span><br><span class="line"><span class="comment"># distributed under the License is distributed on an "AS IS" BASIS,</span></span><br><span class="line"><span class="comment"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></span><br><span class="line"><span class="comment"># See the License for the specific language governing permissions and</span></span><br><span class="line"><span class="comment"># limitations under the License.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># This script is a wrapper for smali.jar, so you can simply call "smali",</span></span><br><span class="line"><span class="comment"># instead of java -jar smali.jar. It is heavily based on the "dx" script</span></span><br><span class="line"><span class="comment"># from the Android SDK</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Set up prog to be the path of this script, including following symlinks,</span></span><br><span class="line"><span class="comment"># and set up progdir to be the fully-qualified pathname of its directory.</span></span><br><span class="line">prog=<span class="string">"<span class="variable">$0</span>"</span></span><br><span class="line"><span class="keyword">while</span> [ -h <span class="string">"<span class="variable">$&#123;prog&#125;</span>"</span> ]; <span class="keyword">do</span></span><br><span class="line">    newProg=`/bin/ls -ld <span class="string">"<span class="variable">$&#123;prog&#125;</span>"</span>`</span><br><span class="line"></span><br><span class="line">    newProg=`expr <span class="string">"<span class="variable">$&#123;newProg&#125;</span>"</span> : <span class="string">".* -&gt; \(.*\)$"</span>`</span><br><span class="line">    <span class="keyword">if</span> expr <span class="string">"x<span class="variable">$&#123;newProg&#125;</span>"</span> : <span class="string">'x/'</span> &gt;/dev/null; <span class="keyword">then</span></span><br><span class="line">        prog=<span class="string">"<span class="variable">$&#123;newProg&#125;</span>"</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        progdir=`dirname <span class="string">"<span class="variable">$&#123;prog&#125;</span>"</span>`</span><br><span class="line">        prog=<span class="string">"<span class="variable">$&#123;progdir&#125;</span>/<span class="variable">$&#123;newProg&#125;</span>"</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line">oldwd=`<span class="built_in">pwd</span>`</span><br><span class="line">progdir=`dirname <span class="string">"<span class="variable">$&#123;prog&#125;</span>"</span>`</span><br><span class="line"><span class="built_in">cd</span> <span class="string">"<span class="variable">$&#123;progdir&#125;</span>"</span></span><br><span class="line">progdir=`<span class="built_in">pwd</span>`</span><br><span class="line">prog=<span class="string">"<span class="variable">$&#123;progdir&#125;</span>"</span>/`basename <span class="string">"<span class="variable">$&#123;prog&#125;</span>"</span>`</span><br><span class="line"><span class="built_in">cd</span> <span class="string">"<span class="variable">$&#123;oldwd&#125;</span>"</span></span><br><span class="line"></span><br><span class="line">jarfile=apktool.jar</span><br><span class="line">libdir=<span class="string">"<span class="variable">$progdir</span>"</span></span><br><span class="line"><span class="keyword">if</span> [ ! -r <span class="string">"<span class="variable">$libdir</span>/<span class="variable">$jarfile</span>"</span> ]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> `basename <span class="string">"<span class="variable">$prog</span>"</span>`<span class="string">": can't find <span class="variable">$jarfile</span>"</span></span><br><span class="line">    <span class="built_in">exit</span> 1</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">javaOpts=<span class="string">""</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># If you want DX to have more memory when executing, uncomment the following</span></span><br><span class="line"><span class="comment"># line and adjust the value accordingly. Use "java -X" for a list of options</span></span><br><span class="line"><span class="comment"># you can pass here.</span></span><br><span class="line"><span class="comment"># </span></span><br><span class="line">javaOpts=<span class="string">"-Xmx512M"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Alternatively, this will extract any parameter "-Jxxx" from the command line</span></span><br><span class="line"><span class="comment"># and pass them to Java (instead of to dx). This makes it possible for you to</span></span><br><span class="line"><span class="comment"># add a command-line parameter such as "-JXmx256M" in your ant scripts, for</span></span><br><span class="line"><span class="comment"># example.</span></span><br><span class="line"><span class="keyword">while</span> expr <span class="string">"x<span class="variable">$1</span>"</span> : <span class="string">'x-J'</span> &gt;/dev/null; <span class="keyword">do</span></span><br><span class="line">    opt=`expr <span class="string">"<span class="variable">$1</span>"</span> : <span class="string">'-J\(.*\)'</span>`</span><br><span class="line">    javaOpts=<span class="string">"<span class="variable">$&#123;javaOpts&#125;</span> -<span class="variable">$&#123;opt&#125;</span>"</span></span><br><span class="line">    <span class="built_in">shift</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">"<span class="variable">$OSTYPE</span>"</span> = <span class="string">"cygwin"</span> ] ; <span class="keyword">then</span></span><br><span class="line">	jarpath=`cygpath -w  <span class="string">"<span class="variable">$libdir</span>/<span class="variable">$jarfile</span>"</span>`</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	jarpath=<span class="string">"<span class="variable">$libdir</span>/<span class="variable">$jarfile</span>"</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># add current location to path for aapt</span></span><br><span class="line">PATH=<span class="variable">$PATH</span>:`<span class="built_in">pwd</span>`;</span><br><span class="line"><span class="built_in">export</span> PATH;</span><br><span class="line"><span class="built_in">exec</span> java <span class="variable">$javaOpts</span> -Djava.awt.headless=<span class="literal">true</span> -jar <span class="string">"<span class="variable">$jarpath</span>"</span> <span class="string">"<span class="variable">$@</span>"</span></span><br></pre></td></tr></table></figure>
<h4 id="反编译apk"><a href="#反编译apk" class="headerlink" title="反编译apk"></a>反编译apk</h4><p>常用命令行为：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ apktool d app-release.apk</span><br><span class="line">I: Using Apktool <span class="number">2.3</span>.<span class="number">2</span> on app-release.apk</span><br><span class="line">I: Loading resource <span class="selector-tag">table</span>...</span><br><span class="line">I: Decoding AndroidManifest<span class="selector-class">.xml</span> with resources...</span><br><span class="line">I: Loading resource <span class="selector-tag">table</span> from file: <span class="variable">$HOME</span>/Library/apktool/framework/<span class="number">1</span>.apk</span><br><span class="line">I: Regular manifest package...</span><br><span class="line">I: Decoding file-resources...</span><br><span class="line">I: Decoding values *<span class="comment">/* XMLs...</span></span><br><span class="line"><span class="comment">I: Baksmaling classes.dex...</span></span><br><span class="line"><span class="comment">I: Copying assets and libs...</span></span><br><span class="line"><span class="comment">I: Copying unknown files...</span></span><br><span class="line"><span class="comment">I: Copying original files...</span></span><br><span class="line"><span class="comment">$</span></span><br></pre></td></tr></table></figure>
<p>它的其他语法还有：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ apktool d foo.jar</span><br><span class="line"><span class="comment">// decodes foo.jar to foo.jar.out folder</span></span><br><span class="line"></span><br><span class="line">$ apktool decode foo.jar</span><br><span class="line"><span class="comment">// decodes foo.jar to foo.jar.out folder</span></span><br><span class="line"></span><br><span class="line">$ apktool d bar.apk</span><br><span class="line"><span class="comment">// decodes bar.apk to bar folder</span></span><br><span class="line"></span><br><span class="line">$ apktool decode bar.apk</span><br><span class="line"><span class="comment">// decodes bar.apk to bar folder</span></span><br><span class="line"></span><br><span class="line">$ apktool d bar<span class="selector-class">.apk</span> -o baz</span><br><span class="line"><span class="comment">// decodes bar.apk to baz folder</span></span><br></pre></td></tr></table></figure>
<h4 id="回编译为apk"><a href="#回编译为apk" class="headerlink" title="回编译为apk"></a>回编译为apk</h4><p>常用语法为：</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">apktool b app-release/ -o app-release_unsigned.apk</span><br><span class="line"></span><br><span class="line"><span class="keyword">I</span>: <span class="keyword">Using</span> Apktool <span class="number">2.3</span><span class="number">.2</span></span><br><span class="line"><span class="keyword">I</span>: Checking whether sources has changed...</span><br><span class="line"><span class="keyword">I</span>: Checking whether resources has changed...</span><br><span class="line"><span class="keyword">I</span>: Building resources...</span><br><span class="line"><span class="keyword">I</span>: Building apk file...</span><br><span class="line"><span class="keyword">I</span>: Copying unknown files/dir...</span><br><span class="line"><span class="keyword">I</span>: Built apk...</span><br></pre></td></tr></table></figure>
<p>它的其他语法还有：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">$ apktool <span class="selector-tag">b</span> foo<span class="selector-class">.jar</span><span class="selector-class">.out</span></span><br><span class="line"><span class="comment">// builds foo.jar.out folder into foo.jar.out/dist/foo.jar file</span></span><br><span class="line"></span><br><span class="line">$ apktool build foo<span class="selector-class">.jar</span><span class="selector-class">.out</span></span><br><span class="line"><span class="comment">// builds foo.jar.out folder into foo.jar.out/dist/foo.jar file</span></span><br><span class="line"></span><br><span class="line">$ apktool <span class="selector-tag">b</span> bar</span><br><span class="line"><span class="comment">// builds bar folder into bar/dist/bar.apk file</span></span><br><span class="line"></span><br><span class="line">$ apktool <span class="selector-tag">b</span> .</span><br><span class="line"><span class="comment">// builds current directory into ./dist</span></span><br><span class="line"></span><br><span class="line">$ apktool <span class="selector-tag">b</span> bar -o new_bar.apk</span><br><span class="line"><span class="comment">// builds bar folder into new_bar.apk</span></span><br><span class="line"></span><br><span class="line">$ apktool <span class="selector-tag">b</span> bar.apk</span><br><span class="line"><span class="comment">// WRONG: brut.androlib.AndrolibException: brut.directory.PathNotExist: apktool.yml</span></span><br><span class="line"><span class="comment">// Must use folder, not apk/jar file</span></span><br></pre></td></tr></table></figure>
<h4 id="Frameworks"><a href="#Frameworks" class="headerlink" title="Frameworks"></a>Frameworks</h4><p>当回编译为apk时，可能会有找不到资源的问题，例如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/app-<span class="keyword">release</span>/res/layout-v26/abc_screen_toolbar.xml:<span class="number">5</span>: <span class="keyword">error</span>: <span class="keyword">No</span> <span class="keyword">resource</span> identifier <span class="keyword">found</span> <span class="keyword">for</span> <span class="keyword">attribute</span> <span class="string">'keyboardNavigationCluster'</span> <span class="keyword">in</span> <span class="keyword">package</span> <span class="string">'android'</span></span><br></pre></td></tr></table></figure>
<p>当出现如上问题时，应该为framework-res.apk过期了，换句话说，是这个apk有点老了。</p>
<p><code>framework-res.apk</code> 可以从最新版本的手机或模拟器中拿到。具体位置在：<br><code>/system/framework/framework-res.apk</code> 可以通过adb命令取出：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb pull /<span class="built_in">system</span>/framework/framework-<span class="keyword">res</span>.apk</span><br></pre></td></tr></table></figure>
<p>在得到framework-res.apk后，即可安装到电脑中。</p>
<p>一般为（其中: <strong>if</strong> 为 install-framework的缩写）：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apktool <span class="keyword">if</span> framework-<span class="keyword">res</span>.apk</span><br></pre></td></tr></table></figure>
<p>安装后，即不再报上面找不到资源的问题了。</p>
<h4 id="签名"><a href="#签名" class="headerlink" title="签名"></a>签名</h4><p>千万不要忘记最后一步，签名。<br>如果不签名的话，是安装不到手机的，会报未签名错误，自己签名后即可啦。</p>
<p>如下命令为签名：相关参数自己修改</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jarsigner -verbose -keystore /opt/workspace/testkeystore -signedjar app-release_signed<span class="selector-class">.apk</span> app-release_unsigned<span class="selector-class">.apk</span> testkeystore</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>多谢您的大力支持</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/assets/blogImg/wechat.jpg" alt="催眠术 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/apktool/" rel="tag"># apktool</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/13/Integer比较的误区/" rel="next" title="Integer比较的误区">
                <i class="fa fa-chevron-left"></i> Integer比较的误区
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/09/从Android手机内提取已安装的apk文件/" rel="prev" title="从Android手机内提取已安装的apk文件">
                从Android手机内提取已安装的apk文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjcwNC85MjY1"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/assets/blogImg/avatar.jpg" alt="催眠术">
            
              <p class="site-author-name" itemprop="name">催眠术</p>
              <p class="site-description motion-element" itemprop="description">催眠术的技术博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">86</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">71</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#反编译apk"><span class="nav-number">1.</span> <span class="nav-text">反编译apk</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回编译为apk"><span class="nav-number">2.</span> <span class="nav-text">回编译为apk</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Frameworks"><span class="nav-number">3.</span> <span class="nav-text">Frameworks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#签名"><span class="nav-number">4.</span> <span class="nav-text">签名</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">催眠术</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'm2BnDzc5dixa8ULB7igYd3cl-gzGzoHsz',
        appKey: 'FAY02ARertEPSzSaWCAowemt',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("m2BnDzc5dixa8ULB7igYd3cl-gzGzoHsz", "FAY02ARertEPSzSaWCAowemt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
