<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="c++,file,">










<meta name="description" content="C++文件读写详解（ofstream,ifstream,fstream）  #include &amp;lt;fstream&amp;gt; ostream //文件写操作 内存写入存储设备 istream // 文件读操作，存储设备读取到内存中 fstream // 读写操作，对打开的文件可进行读写操作">
<meta name="keywords" content="c++,file">
<meta property="og:type" content="article">
<meta property="og:title" content="C++文件读写详解">
<meta property="og:url" content="http://lyuzhao.com/2021/04/15/C-文件读写详解/index.html">
<meta property="og:site_name" content="催眠术的博客">
<meta property="og:description" content="C++文件读写详解（ofstream,ifstream,fstream）  #include &amp;lt;fstream&amp;gt; ostream //文件写操作 内存写入存储设备 istream // 文件读操作，存储设备读取到内存中 fstream // 读写操作，对打开的文件可进行读写操作">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-04-19T04:53:48.820Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++文件读写详解">
<meta name="twitter:description" content="C++文件读写详解（ofstream,ifstream,fstream）  #include &amp;lt;fstream&amp;gt; ostream //文件写操作 内存写入存储设备 istream // 文件读操作，存储设备读取到内存中 fstream // 读写操作，对打开的文件可进行读写操作">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lyuzhao.com/2021/04/15/C-文件读写详解/">





  <title>C++文件读写详解 | 催眠术的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9b14e8e9abf2dbd975832c83cdf15b71";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">催眠术的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lyuzhao.com/2021/04/15/C-文件读写详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="催眠术">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/assets/blogImg/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="催眠术的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++文件读写详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-04-15T14:28:08+08:00">
                2021年04月15日
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/cpp/" itemprop="url" rel="index">
                    <span itemprop="name">cpp</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/04/15/C-文件读写详解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/04/15/C-文件读写详解/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2021/04/15/C-文件读写详解/" class="leancloud_visitors" data-flag-title="C++文件读写详解">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="c文件读写详解ofstreamifstreamfstream"><a class="markdownIt-Anchor" href="#c文件读写详解ofstreamifstreamfstream"></a> C++文件读写详解（ofstream,ifstream,fstream）</h2>
<ul>
<li><code>#include &lt;fstream&gt;</code></li>
<li>ostream //文件写操作 内存写入存储设备</li>
<li>istream // 文件读操作，存储设备读取到内存中</li>
<li>fstream // 读写操作，对打开的文件可进行读写操作</li>
</ul>
<a id="more"></a>
<h3 id="打开文件"><a class="markdownIt-Anchor" href="#打开文件"></a> 打开文件</h3>
<p>在fstream类中，成员函数open()实现打开文件的操作，从而将数据流和文件进行关联，通过ofstream，ifstram，fstream对象进行对文件的读写操作</p>
<h4 id="函数open"><a class="markdownIt-Anchor" href="#函数open"></a> 函数：open()</h4>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> member function</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> open(const <span class="keyword">char</span> *filename, <span class="string">ios_base:</span>:openmode mode = <span class="string">ios_base:</span>:<span class="keyword">in</span>|<span class="string">ios_base:</span>:out);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> open(const wchar_t *_Filename, <span class="string">ios_base:</span>:openmode mode = <span class="string">ios_base:</span>:<span class="keyword">in</span> | <span class="string">ios_base:</span>:out, <span class="keyword">int</span> prot = <span class="string">ios_base:</span>:Openprot);</span><br></pre></td></tr></table></figure>
<p>参数:</p>
<p>filename 操作文件名</p>
<p>mode 打开文件的方式</p>
<p>prot 打开文件的属性	// 基本很少用到，在查看资料时，发现有两种方式</p>
<p>打开文件的方式在ios类(所以流式I/O的基类)中定义，有如下几种方式：</p>
<table>
<thead>
<tr>
<th style="text-align:left">模式</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ios::in</td>
<td style="text-align:left">为输入(读取)而打开文件</td>
</tr>
<tr>
<td style="text-align:left">ios::out</td>
<td style="text-align:left">为输出(写)而打开文件</td>
</tr>
<tr>
<td style="text-align:left">ios::ate</td>
<td style="text-align:left">初始位置:文件尾</td>
</tr>
<tr>
<td style="text-align:left">ios::app</td>
<td style="text-align:left">所有输出附加在文件末尾</td>
</tr>
<tr>
<td style="text-align:left">ios::trunc</td>
<td style="text-align:left">如果文件已存在则先删除该文件</td>
</tr>
<tr>
<td style="text-align:left">ios::binary</td>
<td style="text-align:left">二进制方式</td>
</tr>
</tbody>
</table>
<p>这些方式是能够进行组合使用的，以&quot;或&quot;运算(&quot;|&quot;)的方式：例如</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ofstream <span class="keyword">out</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">out</span>.<span class="keyword">open</span>(<span class="string">"hello.txt"</span>, ios::<span class="keyword">in</span>|ios::<span class="keyword">out</span>|ios::binary); <span class="comment">// 根据自己需要进行适当的选取</span></span><br></pre></td></tr></table></figure>
<p>打开文件的属性同样在ios类中也有定义：</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:left">普通文件，打开操作</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:left">只读文件</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:left">隐含文件</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:left">系统文件</td>
</tr>
</tbody>
</table>
<p>对于文件的属性也可以使用&quot;或&quot;运算和&quot;+&quot;进行组合使用，这里就不做说明了。</p>
<p>很多程序中，可能会遇到ofstream out(“hello.txt”)，ifstream in(&quot;…&quot;)，fstream foi(&quot;…&quot;) 这样的使用，并没有显式的去调用open()函数就进行文件的操作，直接调用了其默认的打开方式，因为在stream类的构造函数中调用了open()函数，并拥有同样的构造函数，所以在这里可以直接使用流对象进行文件的操作，默认方式如下：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ostream <span class="title">out</span>(<span class="params"><span class="string">"..."</span>, ios::<span class="keyword">out</span></span>)</span>;</span><br><span class="line"><span class="function">ifstream <span class="title">in</span>(<span class="params"><span class="string">"..."</span>, ios::<span class="keyword">in</span></span>)</span>;</span><br><span class="line"><span class="function">fstream <span class="title">foi</span>(<span class="params"><span class="string">"..."</span>, ios::<span class="keyword">in</span>|ios::<span class="keyword">out</span></span>)</span>;</span><br></pre></td></tr></table></figure>
<p>当使用默认方式进行对文件的操作时，你可以使用成员函数is_open()对文件是否打开进行验证</p>
<h4 id="关闭文件"><a class="markdownIt-Anchor" href="#关闭文件"></a> 关闭文件</h4>
<p>当文件读写操作完成之后，我们必须将文件关闭以使文件重新变为可访问的。成员函数close()，它负责将缓存中的数据排放出来并关闭文件。</p>
<h4 id="文本文件的读写"><a class="markdownIt-Anchor" href="#文本文件的读写"></a> 文本文件的读写</h4>
<p>类ofstream，ifstream和fstream是分别从ostream，istream和iostream中引申而来的。这就是为什么fstream的对象可以使用其父类的成员来访问数据。</p>
<p>一般来说，我们将使用这些类与同控制台(console)交互同样的成员函数(cin和cout)来进行输入输出。如下面的例题所示，我们使用重载的插入操作符&lt;&lt;:</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">// <span class="keyword">write</span> <span class="keyword">on</span> a <span class="type">text</span> file</span><br><span class="line"><span class="meta">#include &lt;fstream&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> main() &#123;</span><br><span class="line"></span><br><span class="line">ofstream <span class="keyword">out</span>("out.txt");</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">out</span>.is_open())</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">out</span> &lt;&lt; "This is a line.\n";</span><br><span class="line">	<span class="keyword">out</span> &lt;&lt; "This is another line.\n";</span><br><span class="line">	<span class="keyword">out</span>.<span class="keyword">close</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 结果: 在<span class="keyword">out</span>.txt中写入:</span><br><span class="line">This <span class="keyword">is</span> a <span class="type">line</span>.</span><br><span class="line">This <span class="keyword">is</span> another <span class="type">line</span>.</span><br></pre></td></tr></table></figure>
<p>从文件中读入数据也可以用与cin &gt;&gt; 的使用同样的方法:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// rending a text file</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">char</span> buffer[<span class="number">256</span>];</span><br><span class="line">	<span class="function">ifstream <span class="title">in</span><span class="params">(<span class="string">"test.txt"</span>)</span></span>;</span><br><span class="line">	<span class="keyword">if</span>(!in.is_open())</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"Error opening"</span>; <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span>(!in.oof()) &#123;</span><br><span class="line">		in.getline(buffer, <span class="number">100</span>);</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; buffer &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 结果 在屏幕上输出</span></span><br><span class="line">This is a line.</span><br><span class="line">This is another line.</span><br></pre></td></tr></table></figure>
<p>上面的例子读入一个文本文件的内容，然后将它打印到屏幕上。注意我们使用了一个新的成员函数叫做eof，它是ifstream从类ios中集成过来的，当到达文件末尾时返回true。</p>
<h3 id="状态标识符的验证verification-of-state-flags"><a class="markdownIt-Anchor" href="#状态标识符的验证verification-of-state-flags"></a> 状态标识符的验证(Verification of state flags)</h3>
<p>除了eof()以外，还有一些验证流的状态的成员函数(所有都返回bool型返回值)：</p>
<ul>
<li>bad()</li>
</ul>
<p>如果在读写过程中出错，返回true。例如：当我们要对一个不是打开为写状态的文件进行写入时，或者我们要写入的设备没有剩余空间的时候。</p>
<ul>
<li>fail()</li>
</ul>
<p>除了与bad()同样的情况下会返回true外，加上格式错误时也会返回true，例如当想要读取一个整数，而获得了一个字母的时候。</p>
<ul>
<li>eof()</li>
</ul>
<p>如果读文件到达文件末尾，返回true。</p>
<ul>
<li>good()</li>
</ul>
<p>这是最通用的：如果调用以上任何一个函数返回true的话，此函数返回false。</p>
<p>要想重置以上成员函数所检查的状态标志，你可以使用成员函数clear(),没有函数。</p>
<h3 id="获得和设置流指针get-and-put-stream-pointers"><a class="markdownIt-Anchor" href="#获得和设置流指针get-and-put-stream-pointers"></a> 获得和设置流指针(get and put stream pointers)</h3>
<p>所有输入/输出流对象(i/o streams objects)都有至少一个流指针：</p>
<ul>
<li>ifstream，类似istream，有一个被称为get pointer的指针，指向下一个将被读取的元素。</li>
<li>ofstream，类似ostream，有一个指针put pointer，指向写入下一个元素的位置。</li>
<li>fstream，类似iostream，同时继承了get和put。</li>
</ul>
<p>我们可以通过使用以下成员函数来读出或配置这些指向流中读写位置的流指针：</p>
<ul>
<li>tellg()和tellp()</li>
</ul>
<p>这两个成员函数不用传入参数，返回pos_type类型的值(根据ANSI-C++标准)，就是一个整数，代表当前get流指针的位置(用tellg)或put流指针的位置(用tellp)。</p>
<ul>
<li>seekg()和seekp()</li>
</ul>
<p>这对函数分别用来改变流指针get和put的位置。两个函数都被重载为两种不同的原型：</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">seekg</span>(pos_<span class="keyword">type</span> position);</span><br><span class="line"><span class="title">seekp</span>(pos_<span class="keyword">type</span> position);</span><br></pre></td></tr></table></figure>
<p>使用这个原型，流指针被改变为指向从文件开始计算的一个绝对位置。要求传入的参数类型与函数tellg和tellp的返回值类型相同。</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">seekg</span>(off_<span class="keyword">type</span> offset, seekdir direction);</span><br><span class="line"><span class="title">seekp</span>(off_<span class="keyword">type</span> offset, seekdir direction);</span><br></pre></td></tr></table></figure>
<p>使用这个原型可以指定由参数direction决定的一个具体的指针开始计算的一个位移(offset)。它可以是：</p>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ios::beg</td>
<td style="text-align:left">从流开始位置计算的位移</td>
</tr>
<tr>
<td style="text-align:left">ios::cur</td>
<td style="text-align:left">从流指针当前位置开始计算的位移</td>
</tr>
<tr>
<td style="text-align:left">ios::end</td>
<td style="text-align:left">从流末尾处开始计算的位移</td>
</tr>
</tbody>
</table>
<p>流指针get 和 put的值对文本文件(text file)和二进制文件(binary file)的计算方法都是不同的，因为文本模式的文件中某些特殊字符可能被修改。由于这个原因，建议对以文本文件模式打开的文件总是使用seekg和seekp的第一种原型，而且不要对tellg或tellp的返回值进行修改。对二进制文件，你可以任意使用这些函数，应该不会有任何意外的行为产生。</p>
<p>以下例子使用这些函数来获得一个二进制文件的大小：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fstream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> * filename = <span class="string">"test.txt"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">long</span> l,m;</span><br><span class="line"></span><br><span class="line"><span class="function">ifstream <span class="title">in</span><span class="params">(filename, ios::in|ios::binary)</span></span>;</span><br><span class="line"></span><br><span class="line">l = in.tellg();</span><br><span class="line">in.seekg(<span class="number">0</span>, ios::end);</span><br><span class="line">m = in.tellg();</span><br><span class="line">in.close();</span><br><span class="line"></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"size of "</span> &lt;&lt; filename;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">" is "</span> &lt;&lt; (m-l) &lt;&lt; <span class="string">" bytes.\n"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 结果：</span></span><br><span class="line"><span class="comment">// size of test.txt is 40 bytes.</span></span><br></pre></td></tr></table></figure>
<h3 id="二进制文件"><a class="markdownIt-Anchor" href="#二进制文件"></a> 二进制文件</h3>
<p>在二进制文件中，使用<code>&lt;&lt;</code>和<code>&gt;&gt;</code>，以及函数(如getline)来操作输入和输出数据，没有什么实际意义，虽然它们是符合语法的。</p>
<p>文件流包括两个为顺序读写数据特殊设计的成员函数：write 和 read。第一个函数(write)是ostream的一个成员函数，都是被ofstream所继承。而read是istream的一个成员函数，被ifstream锁继承。类fstream的对象同时拥有这两个函数。它们的原型是：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">write</span>(<span class="keyword">char</span> * <span class="built_in">buffer</span>, streamsize <span class="built_in">size</span>);</span><br><span class="line"><span class="built_in">read</span>(<span class="keyword">char</span> * <span class="built_in">buffer</span>, streamsize <span class="built_in">size</span>);</span><br></pre></td></tr></table></figure>
<p>这里buffer是一块内存的地址，用来存储或读取数据。参数size是一个整数值，表示要从缓存(buffer)中读出和写入的字符数。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fstream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> * filename = <span class="string">"test.txt"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> main() &#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> * <span class="built_in">buffer</span>;</span><br><span class="line"><span class="keyword">long</span> <span class="built_in">size</span>;</span><br><span class="line"></span><br><span class="line">ifstream in(filename, ios::in|ios::binary|ios::ate);</span><br><span class="line"></span><br><span class="line"><span class="built_in">size</span> = in.tellg();</span><br><span class="line"></span><br><span class="line">in.seekg(<span class="number">0</span>, ios::beg);</span><br><span class="line"></span><br><span class="line"><span class="built_in">buffer</span> = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="built_in">size</span>];</span><br><span class="line"></span><br><span class="line">in.<span class="built_in">read</span>(<span class="built_in">buffer</span>, <span class="built_in">size</span>);</span><br><span class="line"></span><br><span class="line">in.<span class="built_in">close</span>();</span><br><span class="line"></span><br><span class="line">cout &lt;&lt; <span class="string">"the complete file is in a buffer"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">delete</span> [] <span class="built_in">buffer</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="缓存和同步buffer-and-synchronization"><a class="markdownIt-Anchor" href="#缓存和同步buffer-and-synchronization"></a> 缓存和同步(buffer and synchronization)</h3>
<p>当我们对文件流进行操作的时候，它们与一个streambuf类型的缓存(buffer)联系在一起。这个缓存(buffer)实际是一块内存空间，作为流(stream)和物理文件的媒介。例如，对于一个输出流，每次成员函数put（写一个单个字符）被调用，这个字符不是直接被写入该输出流所对应的物理文件中的，而是首先被插入到该流的缓存(buffer)中。<br>
当缓存被排放出来(flush)时，它里面的所有数据或者被写入物理媒质中(如果是一个输出流的话)，或者简单的被抹掉(如果是一个输入流的话)。这个过程称为同步(synchronzization)，它会在以下任一情况下发生：</p>
<ul>
<li><strong>当文件被关闭时</strong>：在文件被关闭之前，所有还没有被完全写出或读取的缓存都将被同步。</li>
<li><strong>当缓存buffer满时</strong>：缓存Buffers有一定的时间空间限制。当缓存满时，它会被自动同步。</li>
<li><strong>控制符明确指明</strong>：当遇到流中某些特定的控制符时，同步会发生。这些控制符包括：flush和endl。</li>
<li><strong>明确调用函数sync()</strong>： 调用成员函数sync()（无参数）可以引发立即同步。这个函数返回一个int值，等于-1表示流没有联系的缓存和操作失败。</li>
</ul>
<p>在ios,istream和ostream类中,还定义了若干输入输出函数,它们主要用于错误处理,流的刷新以及流输入输出方式的控制。</p>
<h4 id="错误处理"><a class="markdownIt-Anchor" href="#错误处理"></a> 错误处理</h4>
<p>在对一个流对象进行I/O操作时，可能会产生错误。当错误发生时，错误的性质被记录在ios类的一个数据成员中。</p>
<p>ios类中定义的描述错误状态的常量:</p>
 <figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">goodbit<span class="comment">-------------没有错误，正常状态　</span></span><br><span class="line">eofbit<span class="comment">--------------到达流的结尾</span></span><br><span class="line">failbit<span class="comment">-------------I/O操作失败，清除状态字后，可以对流继续进行操作。</span></span><br><span class="line">badbit<span class="comment">--------------试图进行非法操作，清除状态字后，流可能还可以使用。</span></span><br><span class="line">hardfail<span class="comment">------------致命错误，不可恢复的错误。</span></span><br></pre></td></tr></table></figure>
<p>对应于这些位,可用ios中定义的如下函数来检查流的当前状态位:</p>
 <figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> good()<span class="comment">---------如果正常,返回非0值</span></span><br><span class="line"><span class="type">int</span> bad()<span class="comment">----------如果badbit被设置,返回非0值</span></span><br><span class="line"><span class="type">int</span> eof()<span class="comment">----------如果eofbit被设置,返回非0值</span></span><br><span class="line"><span class="type">int</span> fail()<span class="comment">---------如果failbit被设置,返回非0值</span></span><br><span class="line"><span class="type">int</span> rdstate()<span class="comment">------返回当前错误状态位.</span></span><br></pre></td></tr></table></figure>
<p>流的其它成员函数可以从流中读取字符或字符串，对流进行无格式化的输入 输出操作，以及直接控制对流的I/O操作。</p>
<table>
<thead>
<tr>
<th style="text-align:left">返回类型</th>
<th style="text-align:left">ostream类的成员</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ostream&amp;</td>
<td style="text-align:left">put(char ch)</td>
<td style="text-align:left">向流中输出一个字符ch，不进行任何转换</td>
</tr>
<tr>
<td style="text-align:left">ostream&amp;</td>
<td style="text-align:left">write(char*,int)</td>
<td style="text-align:left">向流中输出指定长度的字符串，不进行转换</td>
</tr>
<tr>
<td style="text-align:left">ostream&amp;</td>
<td style="text-align:left">flush()</td>
<td style="text-align:left">刷新流，输出所有缓冲的但还未输出的数据</td>
</tr>
<tr>
<td style="text-align:left">ostream&amp;</td>
<td style="text-align:left">seekp(streampos)</td>
<td style="text-align:left">移动流的当前指针到给定的绝对位置</td>
</tr>
<tr>
<td style="text-align:left">ostream&amp;</td>
<td style="text-align:left">seekp(sereamoff,seek_dir)</td>
<td style="text-align:left">流的当前指针类似与文件的当前指针</td>
</tr>
<tr>
<td style="text-align:left">streampos</td>
<td style="text-align:left">tellp()</td>
<td style="text-align:left">返回流的当前指针的绝对位置</td>
</tr>
</tbody>
</table>
<p>istream类的成员函数</p>
<table>
<thead>
<tr>
<th style="text-align:left">返回类型</th>
<th style="text-align:left">istream类的成员</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">in</td>
<td style="text-align:left">get()</td>
<td style="text-align:left">读取并返回一个字符</td>
</tr>
<tr>
<td style="text-align:left">istream&amp;</td>
<td style="text-align:left">get(char &amp;c)</td>
<td style="text-align:left">读取字符并存入c中</td>
</tr>
<tr>
<td style="text-align:left">istream&amp;</td>
<td style="text-align:left">putback()</td>
<td style="text-align:left">将最近读取的字符放回流中</td>
</tr>
<tr>
<td style="text-align:left">istream&amp;</td>
<td style="text-align:left">read(char *, int)</td>
<td style="text-align:left">读取规定长度的字符串到缓冲区中</td>
</tr>
<tr>
<td style="text-align:left">in</td>
<td style="text-align:left">peek()</td>
<td style="text-align:left">返回流中下一个字符，但不移动文件指针</td>
</tr>
<tr>
<td style="text-align:left">istream&amp;</td>
<td style="text-align:left">seekg(streampos)</td>
<td style="text-align:left">移动当前指针到一绝对地址</td>
</tr>
<tr>
<td style="text-align:left">istream&amp;</td>
<td style="text-align:left">seekg(streampos, seek_dir)</td>
<td style="text-align:left">移动当前指针到一相对地址</td>
</tr>
<tr>
<td style="text-align:left">streampos</td>
<td style="text-align:left">tellg()</td>
<td style="text-align:left">返回当前指针</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>多谢您的大力支持</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/assets/blogImg/wechat.jpg" alt="催眠术 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag"># c++</a>
          
            <a href="/tags/file/" rel="tag"># file</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/28/CURL状态码列表/" rel="next" title="CURL状态码列表">
                <i class="fa fa-chevron-left"></i> CURL状态码列表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/04/19/STL-Algorithm-整理/" rel="prev" title="STL Algorithm 整理">
                STL Algorithm 整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjcwNC85MjY1"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/assets/blogImg/avatar.jpg" alt="催眠术">
            
              <p class="site-author-name" itemprop="name">催眠术</p>
              <p class="site-description motion-element" itemprop="description">催眠术的技术博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">91</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">73</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#c文件读写详解ofstreamifstreamfstream"><span class="nav-number">1.</span> <span class="nav-text"> C++文件读写详解（ofstream,ifstream,fstream）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#打开文件"><span class="nav-number">1.1.</span> <span class="nav-text"> 打开文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#函数open"><span class="nav-number">1.1.1.</span> <span class="nav-text"> 函数：open()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关闭文件"><span class="nav-number">1.1.2.</span> <span class="nav-text"> 关闭文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文本文件的读写"><span class="nav-number">1.1.3.</span> <span class="nav-text"> 文本文件的读写</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#状态标识符的验证verification-of-state-flags"><span class="nav-number">1.2.</span> <span class="nav-text"> 状态标识符的验证(Verification of state flags)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获得和设置流指针get-and-put-stream-pointers"><span class="nav-number">1.3.</span> <span class="nav-text"> 获得和设置流指针(get and put stream pointers)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二进制文件"><span class="nav-number">1.4.</span> <span class="nav-text"> 二进制文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存和同步buffer-and-synchronization"><span class="nav-number">1.5.</span> <span class="nav-text"> 缓存和同步(buffer and synchronization)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#错误处理"><span class="nav-number">1.5.1.</span> <span class="nav-text"> 错误处理</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">催眠术</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'm2BnDzc5dixa8ULB7igYd3cl-gzGzoHsz',
        appKey: 'FAY02ARertEPSzSaWCAowemt',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("m2BnDzc5dixa8ULB7igYd3cl-gzGzoHsz", "FAY02ARertEPSzSaWCAowemt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
