<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="grep,">










<meta name="description" content="Linux下搜索文件内容常用grep，搜索文件信息使用find">
<meta name="keywords" content="grep">
<meta property="og:type" content="article">
<meta property="og:title" content="grep &amp;&amp; find命令用法">
<meta property="og:url" content="http://lyuzhao.com/2016/09/01/grep-find命令用法/index.html">
<meta property="og:site_name" content="催眠术的博客">
<meta property="og:description" content="Linux下搜索文件内容常用grep，搜索文件信息使用find">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-20T11:41:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="grep &amp;&amp; find命令用法">
<meta name="twitter:description" content="Linux下搜索文件内容常用grep，搜索文件信息使用find">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lyuzhao.com/2016/09/01/grep-find命令用法/">





  <title>grep && find命令用法 | 催眠术的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9b14e8e9abf2dbd975832c83cdf15b71";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">催眠术的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lyuzhao.com/2016/09/01/grep-find命令用法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="催眠术">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/assets/blogImg/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="催眠术的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">grep && find命令用法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-01T19:26:58+08:00">
                2016年09月01日
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/09/01/grep-find命令用法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2016/09/01/grep-find命令用法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/09/01/grep-find命令用法/" class="leancloud_visitors" data-flag-title="grep && find命令用法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Linux下搜索文件内容常用grep，搜索文件信息使用find</p>
</blockquote>
<a id="more"></a>
<blockquote>
<p>原文：<a href="http://gityuan.com/2015/09/13/grep-and-find/" target="_blank" rel="noopener">http://gityuan.com/2015/09/13/grep-and-find/</a></p>
</blockquote>
<h2 id="一-grep"><a class="markdownIt-Anchor" href="#一-grep"></a> 一、 grep</h2>
<p>搜索文本的命令</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">命令格式: <span class="keyword">grep</span> [<span class="keyword">options</span>]... pattern [<span class="keyword">file</span>]...</span><br><span class="line">命令格式: <span class="keyword">grep</span> 查找规则... 正则表达式 查看文件</span><br></pre></td></tr></table></figure>
<h3 id="11-查找规则"><a class="markdownIt-Anchor" href="#11-查找规则"></a> 1.1 查找规则</h3>
<table>
<thead>
<tr>
<th style="text-align:center">options</th>
<th style="text-align:center">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-i</td>
<td style="text-align:center">不区分大 小写(只适用于单字符)</td>
</tr>
<tr>
<td style="text-align:center">-r</td>
<td style="text-align:center">遍历匹配</td>
</tr>
<tr>
<td style="text-align:center">-w</td>
<td style="text-align:center">整字匹配</td>
</tr>
<tr>
<td style="text-align:center">-l</td>
<td style="text-align:center">查询多文件时只输出包含匹配字符的文件名</td>
</tr>
<tr>
<td style="text-align:center">-c</td>
<td style="text-align:center">只输出匹配行的计数</td>
</tr>
<tr>
<td style="text-align:center">-n</td>
<td style="text-align:center">显示匹配行及行号</td>
</tr>
<tr>
<td style="text-align:center">-s</td>
<td style="text-align:center">不显示不存在或无匹配文本的错误信息</td>
</tr>
<tr>
<td style="text-align:center">-h</td>
<td style="text-align:center">查询多文件时不显示文件名</td>
</tr>
<tr>
<td style="text-align:center">-v</td>
<td style="text-align:center">显示不包含匹配文本的所有行</td>
</tr>
</tbody>
</table>
<h3 id="12-正则表达式"><a class="markdownIt-Anchor" href="#12-正则表达式"></a> 1.2 正则表达式</h3>
<p>pattern正则表达式主要参数：</p>
<ul>
<li><code>\</code>： 忽略正则表达式中特殊字符的原有含义。</li>
<li><code>^</code>：匹配正则表达式的开始行。</li>
<li><code>$</code>: 匹配正则表达式的结束行。</li>
<li><code>&lt;</code>：从匹配正则表达 式的行开始。</li>
<li><code>&gt;</code>：到匹配正则表达式的行结束。</li>
<li><code>[]</code>：单个字符，如[A]即A符合要求 。</li>
<li><code>[ - ]</code>：范围，如[A-Z]，即A、B、C一直到Z都符合要求 。</li>
<li><code>.</code> ：所有的单个字符。</li>
<li><code>*</code> ：有字符，长度可以为0.</li>
</ul>
<h3 id="13-实例"><a class="markdownIt-Anchor" href="#13-实例"></a> 1.3 实例</h3>
<ul>
<li>
<p>忽略大小写搜索</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -<span class="selector-tag">i</span> <span class="string">"androiD"</span>  logcat<span class="selector-class">.txt</span>   <span class="comment">//从logcat.txt文件中，搜索包含android的文本行，不区分大小写</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>遍历搜索，且不显示无匹配信息</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">grep</span> -rs <span class="string">"android"</span> .   <span class="comment">//从当前目录下，遍历所有的文件，搜索包含android的文本行</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>整字匹配搜索</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">grep</span> -w “android” logcat.txt <span class="comment">//从logcat.txt文件中，搜索包含单词android的文本行</span></span><br><span class="line"><span class="keyword">grep</span> -w “android | ios” logcat.txt <span class="comment">//从logcat.txt文件中，搜索包含单词android或者ios的文本行</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>只列出文件名</p>
  <figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -l <span class="string">"android"</span> .</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>统计字符出现次数</p>
  <figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -c <span class="string">"android"</span> .</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>显示字符出现所在行</p>
  <figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">grep</span> -n <span class="comment">"android“ .</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="二-find"><a class="markdownIt-Anchor" href="#二-find"></a> 二、 find</h2>
<p>搜索文件的命令</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">命令格式  <span class="builtin-name">find</span> pathname -options [ actions]</span><br><span class="line">命令格式  <span class="builtin-name">find</span> 查找目录  -查找规则 [执行操作]</span><br></pre></td></tr></table></figure>
<h3 id="21-查找目录"><a class="markdownIt-Anchor" href="#21-查找目录"></a> 2.1 查找目录</h3>
<p>(1) 如果不写，默认为当前路径； (2) 支持多个路径，目录直接用空格间隔；</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="builtin-name">find</span> . -name demo</span><br></pre></td></tr></table></figure>
<h3 id="22-查找规则"><a class="markdownIt-Anchor" href="#22-查找规则"></a> 2.2 查找规则</h3>
<h4 id="221-根据文件名name"><a class="markdownIt-Anchor" href="#221-根据文件名name"></a> 2.2.1 根据文件名(name)</h4>
<p><code>-name</code>  //根据文件名查找，区分大小写<br>
<code>-iname</code> //根据文件名查找，不区分大小写</p>
<p>通配符说明： (1)* 匹配任意的若干个字符 (2)? 匹配任意的单个字符 (3)[] 匹配括号内的任意一个字符</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">find /<span class="keyword">data</span> -<span class="keyword">name</span> dalvi*</span><br><span class="line">find /<span class="keyword">data</span> -<span class="keyword">name</span> dalvik?cache</span><br><span class="line">find /<span class="keyword">data</span> -<span class="keyword">name</span> dalvik-cach[abe]</span><br></pre></td></tr></table></figure>
<h4 id="222-根据文件类型type"><a class="markdownIt-Anchor" href="#222-根据文件类型type"></a> 2.2.2 根据文件类型(type)</h4>
<ul>
<li>f 普通文件</li>
<li>d 目录文件</li>
<li>l 链接文件</li>
<li>b 块设备文件</li>
<li>c 字符设备文件</li>
<li>p 管道文件</li>
<li>s socket文件</li>
</ul>
<p>例如：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find -<span class="class"><span class="keyword">type</span> <span class="title">f</span></span> <span class="comment">//查看文件类型</span></span><br></pre></td></tr></table></figure>
<h4 id="223-根据目录深度depth"><a class="markdownIt-Anchor" href="#223-根据目录深度depth"></a> 2.2.3 根据目录深度(depth)</h4>
<ul>
<li>-maxdepth n:查找最大深度为n</li>
<li>-mindepth m:查找最小深度为m</li>
</ul>
<h4 id="224-根据文件大小size"><a class="markdownIt-Anchor" href="#224-根据文件大小size"></a> 2.2.4 根据文件大小(size)</h4>
<p>单位：c(小写), k(小写), M(大写), G(大写)</p>
<p>-size +10M: 查找大于10M的文件<br>
-size -2k: 查找小于2k的文件<br>
-empty: 查找大小为0的文件或空目录</p>
<h4 id="225-根据文件权限perm"><a class="markdownIt-Anchor" href="#225-根据文件权限perm"></a> 2.2.5 根据文件权限(perm)</h4>
<p>例如：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find -perm <span class="number">777</span> <span class="comment">//查找权限为777的文件</span></span><br></pre></td></tr></table></figure>
<h4 id="226-根据文件所属用户和组"><a class="markdownIt-Anchor" href="#226-根据文件所属用户和组"></a> 2.2.6 根据文件所属用户和组</h4>
<ul>
<li>-user:根据属主来查找文件</li>
<li>-group:根据属组来查找文件</li>
</ul>
<h4 id="227-根据uid和gid"><a class="markdownIt-Anchor" href="#227-根据uid和gid"></a> 2.2.7 根据uid和gid</h4>
<ul>
<li>-uid 500: 查找uid是500 的文件</li>
<li>-gid 1000: 查找gid是1000的文件</li>
</ul>
<h4 id="228-根据时间"><a class="markdownIt-Anchor" href="#228-根据时间"></a> 2.2.8 根据时间</h4>
<p>可以通过<code>stat</code>命令来查看文件的时间，下列是按照文件的各种时间来查找文件：</p>
<ul>
<li>-mtime -n +n: 根据更改(modify)时间，-n指n天以内，+n指n天以前</li>
<li>-atime -n +n: 根据访问(access)时间，-n指n天以内，+n指n天以前</li>
<li>-ctime -n +n: 根据创建(create)时间，-n指n天以内，+n指n天以前</li>
<li>-mmin -n +n: 根据更改(modify)时间，-n指n分钟以内，+n指n分钟以前</li>
<li>-amin -n +n: 根据访问(access)时间，-n指n分钟以内，+n指n分钟以前</li>
<li>-cmin -n +n: 根据创建(create)时间，-n指n分钟以内，+n指n分钟以前</li>
</ul>
<h4 id="229-多条件连接"><a class="markdownIt-Anchor" href="#229-多条件连接"></a> 2.2.9 多条件连接</h4>
<ul>
<li>-a:两个条件同时满足（and）</li>
<li>-o:两个条件满足其一（or）</li>
<li>-not:对条件取反（not）</li>
</ul>
<p>例如，查找当前路径下，以a开头，并排除掉以b结尾的文件或文件夹：</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">find</span> -<span class="built_in">name</span> a* -<span class="built_in">not</span> -<span class="built_in">name</span> *b</span><br></pre></td></tr></table></figure>
<h3 id="23-执行操作"><a class="markdownIt-Anchor" href="#23-执行操作"></a> 2.3 执行操作</h3>
<ul>
<li>
<p><code>-print</code> 匹配文件输出到标准输出，默认操作</p>
</li>
<li>
<p><code>-ls</code> 查找到的结果，以ls方式显示</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="builtin-name">find</span> -name app -ls</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><code>-ok [command]</code> 查找完成后，执行command执行，询问执行</p>
  <figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">find</span> -<span class="built_in">name</span> app -ok cat &#123;&#125; \;   <span class="comment">//注意：&#123;&#125;前后有空格</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p><code>-exec [command]</code> 查找完成后，执行command执行，直接执行</p>
  <figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">find</span> -<span class="built_in">name</span> app  -<span class="built_in">exec</span> ls &#123;&#125; \;</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>多谢您的大力支持</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/assets/blogImg/wechat.jpg" alt="催眠术 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/grep/" rel="tag"># grep</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/01/EditText-的使用及值得注意的地方/" rel="next" title="EditText 的使用及值得注意的地方">
                <i class="fa fa-chevron-left"></i> EditText 的使用及值得注意的地方
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/14/Qt-Creator常用快捷键/" rel="prev" title="Qt Creator常用快捷键">
                Qt Creator常用快捷键 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjcwNC85MjY1"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/assets/blogImg/avatar.jpg" alt="催眠术">
            
              <p class="site-author-name" itemprop="name">催眠术</p>
              <p class="site-description motion-element" itemprop="description">催眠术的技术博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">91</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">73</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-grep"><span class="nav-number">1.</span> <span class="nav-text"> 一、 grep</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#11-查找规则"><span class="nav-number">1.1.</span> <span class="nav-text"> 1.1 查找规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-正则表达式"><span class="nav-number">1.2.</span> <span class="nav-text"> 1.2 正则表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-实例"><span class="nav-number">1.3.</span> <span class="nav-text"> 1.3 实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-find"><span class="nav-number">2.</span> <span class="nav-text"> 二、 find</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#21-查找目录"><span class="nav-number">2.1.</span> <span class="nav-text"> 2.1 查找目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-查找规则"><span class="nav-number">2.2.</span> <span class="nav-text"> 2.2 查找规则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#221-根据文件名name"><span class="nav-number">2.2.1.</span> <span class="nav-text"> 2.2.1 根据文件名(name)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#222-根据文件类型type"><span class="nav-number">2.2.2.</span> <span class="nav-text"> 2.2.2 根据文件类型(type)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#223-根据目录深度depth"><span class="nav-number">2.2.3.</span> <span class="nav-text"> 2.2.3 根据目录深度(depth)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#224-根据文件大小size"><span class="nav-number">2.2.4.</span> <span class="nav-text"> 2.2.4 根据文件大小(size)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#225-根据文件权限perm"><span class="nav-number">2.2.5.</span> <span class="nav-text"> 2.2.5 根据文件权限(perm)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#226-根据文件所属用户和组"><span class="nav-number">2.2.6.</span> <span class="nav-text"> 2.2.6 根据文件所属用户和组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#227-根据uid和gid"><span class="nav-number">2.2.7.</span> <span class="nav-text"> 2.2.7 根据uid和gid</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#228-根据时间"><span class="nav-number">2.2.8.</span> <span class="nav-text"> 2.2.8 根据时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#229-多条件连接"><span class="nav-number">2.2.9.</span> <span class="nav-text"> 2.2.9 多条件连接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-执行操作"><span class="nav-number">2.3.</span> <span class="nav-text"> 2.3 执行操作</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">催眠术</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'm2BnDzc5dixa8ULB7igYd3cl-gzGzoHsz',
        appKey: 'FAY02ARertEPSzSaWCAowemt',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("m2BnDzc5dixa8ULB7igYd3cl-gzGzoHsz", "FAY02ARertEPSzSaWCAowemt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
